<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework12</title>
	<style rel="stylesheet" type="text/css">
		section:first-child {
			padding: 10px;
			border: 2px double black;
			width: 400px;
			display: flex;
			flex-direction: column;
			background: lightgrey;
		}
		#chat {
			margin-top: 20px;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			height: 450px;
			width: 423px;
			overflow-y: scroll;
		}
		input, button {
			height: 25px;
		}
	</style>
</head>
<body>
	<section>
		<input type="text" id="message-input" placeholder="your message here...">
		<input type="text" id="nick-input" placeholder="your nickname here...">
		<button id="btn">Send!</button>
<!--		<button id="history">Upload history</button>-->
	</section>
	<section id="chat"></section>
</body>
<script>
	/* Remote Procedure Call (RPC) -  is a protocol that one program can use to request a service from a program located in another computer on a network so that the called procedure need not exist in the same address space as the calling procedure.

	It is a client-server process (request/response)

     Caller(client)                        Callee(Server)
		   |                                     |
		   |                            waiting for request
		   |                                     |
	call procedure ------                        |
		   |             request ------> receive request and start procedure execution
	       |           (with params              |
	    waiting    of remote procedure)     procedure executes
	       |                                     |
	       |                     --------- send response
	       |        response (with results       |
           |        of procedure)                |
 resume execution <---------               waiting for next request
           |                                     |

1. The calling environment is suspended, procedure parameters are transferred across the network to the environment where the procedure is to execute, and the procedure is executed there.

2. When the procedure finishes and produces its results, its results are transferred back to the calling environment, where execution resumes as if returning from a regular procedure call.
	*/

					// ###### CHAT ######

	const url = 'http://students.a-level.com.ua:10012'; // chat server url
	const messageInput = document.getElementById("message-input");
	const nickInput = document.getElementById("nick-input");
	const btn = document.getElementById("btn");
	const chat = document.getElementById("chat");
	let nextMessageId = [0,false]; // zero index shows actual nexMessageId, first index is false for the first start of chat
	let checkChatStarted = false;

	const jsonPost = (url, data) => {  //data here is an object
	    return new Promise ((resolve,reject) => {
	        var x = new XMLHttpRequest();
	        x.onerror = () => reject (new Error('jsonPost failed'));
	        x.onreadystatechange = () => {
	            if(x.readyState == XMLHttpRequest.DONE && x.status == 200) {
	                resolve(JSON.parse(x.responseText));
                }
	            else if (x.status != 200 && x.status != 0) {
	                reject(new Error(`status is ${x.status}`));
	            }
	        };
	        //x.setRequestHeader ('Content-Type', 'application/json');
			x.open('POST', url, true);
			x.send(JSON.stringify(data));
	    })
	};

	// Functions

    const showDate = (timestamp) => {
        return `${(new Date(timestamp)).getHours()}:${(new Date(timestamp)).getMinutes()}:${(new Date(timestamp)).getSeconds()}`;
    };

	const sendMessage = () => {
	    let message = {
	        func: "addMessage",
		    nick: nickInput.value,
		    message: messageInput.value
	    };
	    return jsonPost(url,message);
	};

    const getMessages = (id) => {
        return jsonPost(url, {
            func: "getMessages",
            messageId: id
        });
    };

    const displayMessages = (response) => {
        nextMessageId[0] = response.nextMessageId;
        for (let [key,value] of response.data.entries()) {
            let div = document.createElement("div");
            div.innerHTML = `${showDate(value.timestamp)} : ${value.nick} : ${value.message}`;
	        chat.appendChild(div).setAttribute(`id`,`message${key}`);
        }
        chat.scrollTo(0,chat.scrollHeight);
    };

    const checkChat = () => {
	    checkChatStarted = true;

        setInterval(function(){
	        getMessages(nextMessageId[0])
		        .then(x=>displayMessages(x))
		        .then(x=>console.log("checked"));
        }, 5000);
    };

    // Chat event handlers

	btn.onclick = () => {
	    // console.log (nickInput.value,messageInput.value)
	    sendMessage()
		    .then(res => {
		        console.log(res);
		        nextMessageId[0] = res.nextMessageId;
		        if (!nextMessageId[1]) {
                    return getMessages();
		        } else {
                    return getMessages(nextMessageId[0] - 1);
		        }
            })
		    .then(res => {
		        console.log(res);
                nextMessageId[1] = true;
		        console.log(nextMessageId);
		        displayMessages(res);
		        if (!checkChatStarted) checkChat();
		    })
	};

</script>
</html>
