<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework12 ASYNC FETCH</title>
	<style rel="stylesheet" type="text/css">
		section:first-child {
			padding: 10px;
			border: 2px double black;
			width: 400px;
			display: flex;
			flex-direction: column;
			background: lightgrey;
		}
		#chat {
			margin-top: 20px;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			height: 400px;
			width: 423px;
			overflow-y: scroll;
		}
		input, button {
			height: 25px;
		}
	</style>
</head>
<body>
	<section>
		<input type="text" id="message-input" placeholder="your message here...">
		<input type="text" id="nick-input" placeholder="your nickname here...">
		<button id="btn">Send!</button>
	</section>
	<section id="chat"></section>
</body>
<script>
						// ###### ASYNC FETCH CHAT ######

	const url = 'http://students.a-level.com.ua:10012'; // chat server url
	const messageInput = document.getElementById("message-input");
	const nickInput = document.getElementById("nick-input");
	const btn = document.getElementById("btn");
	const chat = document.getElementById("chat");
	let nextMessageId = 0;
	let checkLoopStarted = false;

	const jsonPost = (url, data) => {  //data here is an object
	    return fetch (url, {
	        method: 'POST',
            // headers: {
	        //     'Content-Type': 'application/json'  // header's not working
            // },
		    body: JSON.stringify(data)})
		    .then(response => response.json())
		    .catch(error => console.log(error + 'jsonPost failed'));
	};

	// Basic functions

    const delay = (ms) => {
        return new Promise(resolve => setTimeout(resolve, ms));
    };

    const showDate = (timestamp) => {
        return `${(new Date(timestamp)).getHours()}:${(new Date(timestamp)).getMinutes()}:${(new Date(timestamp)).getSeconds()}`;
    };

    // Chat functions

    const sendMessage = () => { //can be async, removed because it doesn't matter here
        return jsonPost(url, {
            func: "addMessage",
	        nick: nickInput.value,
	        message: messageInput.value
        });
    };

	const getMessages = async () => {
        const response = await jsonPost(url, {
            func: "getMessages",
	        messageId: nextMessageId
        });
        for (let [key,value] of response.data.entries()) {
            let div = document.createElement("div");
            div.innerHTML = `${showDate(value.timestamp)} : ${value.nick} : ${value.message}`;
            chat.appendChild(div).setAttribute(`id`,`message${key}`);
        }
        nextMessageId = response.nextMessageId;
        chat.scrollTo(0,chat.scrollHeight);
	};

	const sendAndCheck = async () => {
	    await Promise.all([sendMessage(), getMessages()]);
        if (!checkLoopStarted) checkLoop();
	};

    const checkLoop = async () => {
	    checkChatStarted = true;
	    await delay(5000);
	    console.log('checking');
		getMessages();
	    checkLoop();
    };

    // Chat event handler

	btn.onclick = () => {
	    sendAndCheck();
	};

</script>
</html>
