<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>theory-promise-02</title>
</head>
<body>

</body>
<script>
	/*
	let promise = new Promise((_,reject) => reject(new Error("Fail")))
		.then(value => console.log("Handler 1"))
		.catch(reason => {
		    console.log("Caught failure " + reason);
		    return "nothing";
		})
		.then(value => console.log("Handler 2", value));
		// -> Caught failure Error: Fail
		// -> Handler 2 nothing
	*/

	// ### Collections of promises

	// Promise.all function - returns a promise that waits for all of the promises in the array to resolve and then resolves to an array of the values that these promises produced (in the same order as the original array)

	// !!! If any promise is rejected, the result of Promise.all is itself rejected. !!!





</script>
</html>
