<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Black belt 04</title>
	<style rel="stylesheet" type="text/css">
		body, * {
			box-sizing: border-box;
			margin: 0;
		}
		body {
			padding-top: 35px;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
			max-width: 500px;
			max-height: 500px;
			padding: 35px 0;
			background: #d3d3d3;
			border-radius: 3px;
		}
		.container p {
			text-align: center;
			font-weight: bold;
		}
		.container div {
			display: flex;
			justify-content: center;
		}

		button {
			width: 100px;
			height: 50px;
		}
		#result {
			background-color: #e9e9e9;
			width: 200px;
			height: 60px;
			resize: none;
		}
	</style>
</head>
<body>
	<section class="container">
		<p>Make your guess</p>
		<div>
			<button id="button1">1</button>
			<button id="button0">0</button>
		</div>
		<p>Result</p>
		<label for="result">
			<textarea name="" id="result"></textarea>
		</label>
	</section>

	<script>

		// ### Black belt - electronic Fortune-teller

		let fortuneTeller = {
			guesses: 0, // Total number of guesses made by Fortune Teller
			last4guessesHistory: [-1,-1,-1,-1], // Summarizes last 4 guesses of Fortune Teller
			prediction: 0,
			makePrediction: () => {
		        if (fortuneTeller.guesses < 4) { //First 4 guesses
				    this.prediction = Math.floor(Math.random() * 2);
				    if (fortuneTeller.guesses == 0) {
				        console.log(`Fortune teller's starting prediction ${this.prediction}`);
                    } else {
                        console.log(`Fortune teller's ${fortuneTeller.guesses+1} prediction ${this.prediction}`);
				    }
		        } else { //Next guesses
                    // this.prediction = Math.floor(Math.random() * 2); Can be left just to continue with randoms...
			        this.prediction = fortuneTeller.checkProbability();
                    console.log(`Fortune teller's ${fortuneTeller.guesses+1} prediction ${this.prediction}`);
		        }
                fortuneTeller.last4guessesHistory.shift();
                fortuneTeller.last4guessesHistory.push(this.prediction);
                fortuneTeller.guesses ++;
			},

			checkProbability: () => {
                let probabilityOfZero = 0;
                // This method takes into consideration last row of last index in player.predictArray + last index of player.history. The total of numerals will be 4+1 = 5, so we stick to probability of 60%.
                for(var i = 0; i < player.predictArray[player.predictArray.length - 1].length; i++) {
                    if (player.predictArray[player.predictArray.length - 1][i]) probabilityOfZero++;
                }
                probabilityOfZero += player.history[3];
                if (probabilityOfZero >= 3) {
                    return 0;
                } else {
                    return 1;
                }
			},

			checkIt: (playerGuess) => {
			    // After we get enough history we can push PredictArray to make the use of it in predictions
			    if (fortuneTeller.guesses >= 4) player.updatePredictArray(player.history);
				if (playerGuess == this.prediction) {
		            document.getElementById("result").value = `Fortune teller was RIGHT (her guess was ${this.prediction}, and yours is ${playerGuess})`;
                    document.getElementById("result").style["background-color"] = "#90EE90";
		        } else {
                    document.getElementById("result").value = `Fortune teller was WRONG (her guess was ${this.prediction}, and yours is ${playerGuess})`;
                    document.getElementById("result").style["background-color"] = "#DB7093";
		        }
				fortuneTeller.makePrediction();
			}
		};

		let player = {
            history: [-1,-1,-1,-1],
            predictArray: [-1,-1,-1,-1],
		    makesGuess1: () => {
                player.updateHistory(1);
                fortuneTeller.checkIt(1);
		    },
            makesGuess0: () => {
                player.updateHistory(0);
                fortuneTeller.checkIt(0)
            },
			updateHistory: (playerGuess) => {
                player.history.shift();
                player.history.push(playerGuess);
			},
			updatePredictArray: (playerHistory) => {
                let temp = Array.from(playerHistory);
				player.predictArray.shift();
				player.predictArray.push(temp);
			}

		};

		window.onload = () => {
            let button1 = document.querySelector("#button1");
            let button0 = document.querySelector("#button0");
            fortuneTeller.makePrediction();
            button1.onclick = player.makesGuess1;
            button0.onclick = player.makesGuess0;
		}
	</script>
</body>
</html>
