<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blue belt 04</title>
</head>
<body>

	<script>
		// ### Triangle
		let triangle = "";
		let createTriangle = () => {
		    for(var i = 0; i < 6; i++) {
		        for (var j = 0; j <= 10; j++) {
		            if (i == 0 && j == 5) {
		                triangle += "#";
		            } else if (i == 1 && (j >=4 && j <=6)) {
                        triangle += "#";
		            } else if (i == 2 && (j >=3 && j <=7)) {
                        triangle += "#";
		            } else if (i == 3 && (j >=2 && j <=8)) {
                        triangle += "#";
                    } else if (i == 4 && (j >=1 && j <=9)) {
                        triangle += "#";
                    } else if (i == 5) {
                        triangle += "#";
                    } else {
                        triangle += ".";
		            }
		        }
		        triangle += "\n";
		    }
		    console.log(triangle);
		};
		createTriangle();
	</script>

</body>
</html>
