<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 04</title>
	<style rel="stylesheet" type="text/css">
		table {
			border-collapse: collapse;
		}

		tr, td {
			width: 30px;
			height: 30px;
			border: 1px solid #000000;
			text-align: center;
		}
	</style>
</head>
<body>

	<script>

		// ### 01 - html tree
				/*	<body>
				        <div>
				            <span>Enter a data please:</span><br/>
				            <input type='text' id='name'>
				            <input type='text' id='surname'>
				        </div>
				        <div>
				            <button id='ok'>OK</button>
				            <button id='cancel'>Cancel</button>
				        </div>
				    </body>
				*/
	/*
		var body = {
		    tagName: "body",
			paired: true,
			attrs: {},
			text: null,
			subTags: [
				{tagName: "div",
					paired: true,
					attrs: {},
					text: null,
					subTags: [
						{tagName: "span",
							paired: true,
							attrs: {},
							text: "Enter a data please:",
							subTags: []
						},
                        {tagName: "br",
                            paired: false,
                            attrs: {},
                            text: null,
                            subTags: []
                        },
                        {tagName: "input",
                            paired: false,
                            attrs: {
                                type: "text",
	                            id: "name"
                            },
                            text: null,
                            subTags: []
                        },
                        {tagName: "input",
                            paired: false,
                            attrs: {
                                type: "text",
	                            id: "surname"
                            },
                            text: null,
                            subTags: []
                        },
					]
				},
				{tagName: "div",
					paired: true,
					attrs: {},
					text: null,
					subTags: [
						{tagName: "button",
							paired: true,
							attrs: {
						        id: "ok"
							},
							text: "OK",
							subTags: []
						},
						{tagName: "button",
							paired: true,
							attrs: {
						        id: "cancel"
							},
							text: "Cancel",
							subTags: []
						}
					]
				}
			]
		};

		console.log(body.subTags[1].subTags[1].text);
		console.log(body.subTags[1].subTags[1]["text"]);
		console.log(body.subTags[0].subTags[3].attrs.id);
		console.log(body.subTags[0].subTags[3].attrs["id"]);


		// ### 02 - declarative fields
		var notebook = {
		    brand: prompt("Brand of notebook?"),
			type: prompt(`Type of notebook?`),
			model: prompt('Model of notebook?'),
			ram: +prompt("Ram(integer)"),
			size: prompt("Size of notebook?"),
			weight: prompt("Weight of notebook(floating point number)"),
			resolution: {
		        width: +prompt("Resolution - width?"),
				height: +prompt("Resolution - height?")
			}
		};

		var phone = {
            brand: prompt("Brand of phone?"),
            model: prompt("Model of phone?"),
            ram: +prompt("Ram(integer)"),
            color: prompt("Color of phone?")
		};

		var person = {
		    name: prompt("What is the name of the person?"),
			surname: prompt("What is his/her surname?"),
			married: confirm("Is the person married?")
		};

		// ### 03 - object links


		let addGadgets = (x,y) => {
		    person[x] = {};
		    person[x].brand = "iPhone 6";
            person[y] = {};
		    person[y].brand = "Mac Pro";
		    console.log(person);
		};
		addGadgets("smartphone","laptop");

		let addOwnerToGadgets = (x) => {
		    person.smartphone.owner = x;
            person.laptop.owner = x;
            console.log(person.smartphone.owner.laptop.owner.smartphone);
		};
		addOwnerToGadgets(person);

		// ### 04 - imperative array fill 3
        let smallArray = [];
		let createAndFillArray = () => {
		    var i = 0;
		    smallArray[i] = prompt(`Index ${i}`);
		    smallArray[++i] = prompt(`Index ${i}`);
		    smallArray[++i] = prompt(`Index ${i}`);
		};
		createAndFillArray();

		// ### 05 - while confirm

		let selectGoOn = 0;
		while (!selectGoOn) {
		    selectGoOn = confirm("Go on?");
		}

		// ### 06 - array fill

		let emptyArray = [];
        let addItToEmptyArray = true;
		while (addItToEmptyArray) {
            addItToEmptyArray = prompt("Введите значение для массива");
            emptyArray.push(addItToEmptyArray);
		}
		emptyArray.pop();
		console.log(emptyArray);

		// ### 07 - array fill nopush

        let emptyArray = [];
        for(var i = 0, addItToEmptyArray = true; addItToEmptyArray; i++) {
            addItToEmptyArray = prompt("Введите значение для массива");
            emptyArray[i] = addItToEmptyArray;
        }
        emptyArray.pop();
        console.log(emptyArray);

		// ### 08 - infinite probability

		let i = 0;
		let randomNumber;
		while (i>=0){
		    randomNumber = Math.random();
		    i++;
		    if (randomNumber > 0.9) break;
		}
		alert(`Number of iterations was ${i}`);


		// ### 09 - empty loop

		do {
		} while (prompt("") != "");
		console.log(`end`);


		// ### 10 - progression sum Подсчитать сумму арифметической прогрессии от 1 до N c шагом 3 (1,4,7....) используя цикл for
        //Арифметическая прогрессия это последовательность чисел, в которой разница между двумя соседними числами - постоянна.

		let calculateArithmeticProgression = (n) => {
		    for (var i = 1; i <= n; i += 3 ) {
		        console.log(i);
		    }
		};
		calculateArithmeticProgression(32);

		// ### 11 - chess one line " # # # # # "

		let chessOneLine = (n) => {
			let string = "";
			for (var i = 0; string.length < n; i++) {
			    if (i % 2 == 0) {
			        string += " ";
			    } else {
			        string += "#";
			    }
			}
			console.log(string);
			console.log(string.length);
		};
		chessOneLine(12);
	*/
		// ### 12 - numbers

		let createNumbers = () => {
		    let string = "";
		    for (var i = 0; i < 10; i++) {
		        for (var j = 0; j < 10; j++) {
		            string += j;
		        }
		        string += "\n";
			}
		    console.log(string);
		};
		createNumbers();

		// ### 13 - chess

		let createChess = (x,y) => {
		    let string = "";
		    for (var i = 0; i < x; i++) {
		        for (var j = 0; j < y; j++) {
		            if (i % 2 == 0) {
		                if (j % 2 == 0) {
		                    string += ".";
		                } else {
		                    string += "#";
		                }
		            } else {
                        if (j % 2 == 0) {
                            string += "#";
                        } else {
                            string += ".";
                        }
		            }
		        }
		        string += "\n";
		    }
		    console.log(string);
		};
		createChess(10,10);

		// ### 14 - cubes

		let createCubes = (n) => {
		    let array = [];
		    for (var i = 0; i < n; i++) {
		        array[i] = Math.pow(i,3);
		    }
		    console.log(array);
		};
		createCubes(10);

		// ### 15 - multiply table

		let multiplyTable = [];
		let createMultiplyTable = () => {
		    for (var i = 0; i <= 10; i++) {
		        multiplyTable[i] = [];
		        for (var j = 0; j <= 10; j++) {
		            multiplyTable[i][j] = i * j;
		        }
		    }
		    console.log(multiplyTable);
		};
		createMultiplyTable();

		// ### 16 - matrix to html table - Pythagorean Table

		let str = "";
		let createPythagoreanTable = (multiplyTable) => {
		    str += "<table>";
		    for(var i = 0; i < 10; i++) {
		        str += "<tr>";
		        for(var j = 0; j < 10; j++) {
		            str +=`<td>${multiplyTable[i+1][j+1]}</td>`;
		        }
		        str += "</tr>";
		    }
		    str += "</table>";
		    document.write(str);
		};
		createPythagoreanTable(multiplyTable);

	</script>
</body>
</html>
