<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>theory04 - tasks</title>
	<style rel="stylesheet" type="text/css">
		table {
			border-collapse: collapse;
		}
		th, td, tr {
			border: 1px solid black;
		}
		td {
			height: 20px;
			width: 20px;
		}
	</style>
</head>
<body>

	<script>

		// ### Theory part with tasks ###

		// Какие можно сделать выводы, исходя из последнего выражения. Что именно можно писать в коде в качестве элементов массива?
			// В качестве элементов массива могут выступать любые значения, в том числе переменные, массивы и объекты, если они были инициализированы до создания массива

		// Какие можно сделать выводы, исходя из последнего выражения. Что именно можно писать в коде в качестве элементов объекта?
			// В качестве элементов можно использовать названия свойств, декларируемые по тем же правилам, что и переменные (буква, нижнее подчеркивание и $ в начале с case sensitive). В качестве значений могут выступать любые значения.

		// Сформируйте структуру данных JS, которая содержит информацию о HTML выше
	/*
        var body = {
            tagName: "body",
            paired: true,
            attr: {},
            nestedTags: [
                {tagName: "div",
                    paired: true,
                    attr: {},
                    nestedTags: [
                        {TagName: "span",
                            paired: true,
                            attr: {},
                            nestedTags:[],
                            content: "Enter a data please:"
                        },
                        {TagName: "br",
                            paired: false,
                            attr: {},
                            nestedTags:[],
                            content: null
                        },
                        {TagName: "input",
                            paired: false,
                            attr: {
                                type: "text",
                                id: "name"
                            },
                            nestedTags:[],
                            content: null
                        },
                        {TagName: "input",
                            paired: true,
                            attr: {
                                type: "text",
                                id: "surname"
                            },
                            nestedTags:[],
                            content: null
                        }],
                    content: null
                },
                {tagName: "div",
                    paired: true,
                    attr: {},
                    nestedTags: [
                        {TagName: "button",
                            paired: true,
                            attr: {
                                id: "ok"
                            },
                            nestedTags:[],
                            content: "OK"
                        },
                        {TagName: "button",
                            paired: true,
                            attr: {
                                id: "cancel"
                            },
                            nestedTags:[],
                            content: "Cancel"
                        }
                    ]
                }
            ],
            content: null
        };

        // Создайте объект, используя prompt и confirm для значений тех или иных полей.

		let objectHuman = {};
		let createPropertyOfObjectHuman = () => {
		    objectHuman["name"] = prompt("Введите имя человека");
            objectHuman.clever = confirm("Человек умный?");
		};
		createPropertyOfObjectHuman();

        //Укажите у человека его гаджеты в отдельных полях. Задайте гаджетам владельца. Как это сделать?
            // получилось только декларативно

		let objectHuman01 = {
		    mobile: {
		        type: "iPhone"
		    },
			dvd: {
		        type: "Samsung"
			}
		};
		let addOwnerToObjectHuman01 = () => {
            objectHuman01.mobile.owner = objectHuman01;
            objectHuman01.dvd.owner = objectHuman01;
            console.log(objectHuman01);
		};
        addOwnerToObjectHuman01();

        // Можно ли задать циклические ссылки при декларативном описании массивов или объектов?
			//Нельзя, так как объект на момент декларации еще не инициализирован, а потому не существует.


        // Сделайте объект или массив с единственным элементом со ссылкой на самого себя.

		let objectHuman02 = {
		};
		objectHuman02.link = objectHuman02;
		console.log(objectHuman02);

		let arrayHuman = [];
		arrayHuman.push(arrayHuman);
		console.log(arrayHuman);

		// Сделайте добавление нескольких элементов массива императивно, занося в массив значения, полученные с помощью prompt
		let array01 =[];
		let addToArray01 = () => {
		    array01[0] = prompt("Your name?");
		    array01[1] = +prompt("Your age?");
		    console.log(array01);
		};
		addToArray01();

		// Сделайте добавление нескольких элементов массива императивно с помощью синтаксически одинакового кода для каждого элемента.
		let array02 =[];
		let addToArray02 = (i) => {
		    array02[i] = 20+12;
		    array02[i+1] = 20+12;
		    array02[i+2] = 20+12;
		    console.log(array02);
		};
		addToArray02(0);


		// сделайте циклическое наполнение массива, используя код из задания с синтаксически одинаковым кодом.

        let array02 =[];
        let addToArray02 = (i) => {
            while (array02.length < 3) {
                array02[i] = 20+12;
                i++;
            }
            console.log(array02);
        };
        addToArray02(0);

		// Цикл do...while лучше, так как проверка осуществляется после введения самого пароля

        // cделайте циклическое наполнение массива, используя код из задания с синтаксически одинаковым кодом.

        let array02 =[];
        let addToArray02 = (i) => {
            for (var i; array02.length < 3; i++) {
                array02[i] = 20+12;
            }
            console.log(array02);
        };
        addToArray02(0);

        // Напишите аналогичный цикл while
        // for (var i=0;i<10;i++){
        //     console.log(i);
        // }

		var i = 0;
		while (i < 10) {
		    console.log(i);
		    i++;
		}

        // Напишите аналогичный цикл while
        // for (var i=10,str="";i>0;i--,str+="#"){
        //     console.log(i, str);
        // }
		var i = 10;
		var str = "";
		while (i > 0) {
            console.log(i, str);
            str += "#";
            i--;
		}
	*/
		// Напишите вложенный цикл, который будет создавать HTML для таблицы умножения. Используйте тэги table, tr, td. Таблица должна создаваться в строковой переменной. Для вывода этой переменной используйте document.write.
		let createTable = (rows,columns) => {
            let string = "<table>";
            for (var i = 0; i<rows; i++) {
                string += "<tr>";
                for (var j = 0; j<columns; j++) {
                    string += "<td></td>"
                }
                string += "</tr>"
            }
            string += "</table>";
            document.write(string);
        };
        createTable(10,10);


		// inlineWay[3] = inlineWay[0] + inlineWay[1] + inlineWay[2]; Перепишите так, что бы можно было сконкатенировать массив с любым количеством элементов, используя цикл for.
		let concatenateArray = (x) => {
			let arr = new Array(x);
			for (var i = 0; i < x; i++) {
			    arr[i] = (Math.floor(Math.random() * 5)).toString();
			    if (i == 0) arr[x] = "";
                arr[x] += arr[i];
			}
			console.log(arr);
		};
		concatenateArray(10);


       // prompt("Введите количество элементов массива")
	</script>
</body>
</html>
