<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Static File Index.HTML
        </title>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
        <style rel="stylesheet" type="text/css">
            body * {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <input type="text" id="nickname" placeholder="Nickname">
        <input type="text" id="message" placeholder="Message">
        <button id="btn">Send!</button>
        <div id="chatHistory"></div>
        <script>
            /* ##### Source of smiles: EMOJI CHAT SHEET https://www.webfx.com/tools/emoji-cheat-sheet/ #####

            Steps:
            1) open link
            2) execute this function in console

            function createSmiles () {
                let emoji = document.body.querySelectorAll(".emoji");
                let smiles = new Object;
                let src = "";
                let item = "";
                for (let i = 0; i<emoji.length; i++) {
                    src = emoji[i].getAttribute("data-src");
                    item = src.replace("graphics/emojis/","");
                    item = item.replace(".png","");
                    item = `:${item}:`;
                    smiles[item] = `https://www.webfx.com/tools/emoji-cheat-sheet/${src}`;
                }
                return JSON.stringify(smiles);
            }

            3) copy string and save it to the *.json file

            */

            const smiles = function (){
                let request = new XMLHttpRequest();
                request.open("GET", "./smiles.json", false);
                request.send(null);
                return JSON.parse(request.responseText);
            }();

            const socket = io("localhost:4000");
            const nickname = document.getElementById("nickname");
            const message = document.getElementById("message");
            const btn = document.getElementById("btn");
            const chat = document.getElementById("chatHistory");

            // console.log (smiles);

            btn.addEventListener("click", function (){
                let nick = nickname.value;
                let mess = message.value;
                socket.emit('msg',{nick: nick, message: mess});
            });

            socket.on('msg', (msg)=> {
                let message = msg.message;
                let element = document.createElement("p");
				let imgRegExp = /(http)?s?:?(\/\/[^"']*\.(?:png|jpg|jpeg|gif|svg))/i;
                let videoRegExp = /http(?:s?):\/\/(?:www\.)?youtu(?:be\.com\/watch\?v=|\.be\/)([\w\-\_]*)(&(amp;)?[\w\?‌​=]*)?/;

                function searchUrlOfImg(message) {
                    let img = imgRegExp.exec(message);
                    if (img) {
                        message = message.replace(img[0], `<a href="${img[0]}" target="_blank" title="Click to enlarge"><img alt="" height="75px" src="${img[0]}"/></a>`);
                        return message;
                    } else {
	                    return message;
                    }
                }

				// function searchVideos(message) {
                //     let video = message.match(/http(?:s?):\/\/(?:www\.)?youtu(?:be\.com\/watch\?v=|\.be\/)([\w\-\_]*)(&(amp;)?[\w\?‌​=]*)?/);
                //     if (video) {
                //         message = message.replace(video[0], `<iframe width="300" height="150" src="https://www.youtube.com/embed/${video[1]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`);
                //         return message;
                //     } else {
                //         return message;
                //     }
				// }

                function time () {
                    let now = new Date();
                    let time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
                    return time;
                }
				// Checking for image
                message = searchUrlOfImg(message);

                // Checking for Youtube video
	            if (videoRegExp.test(message)) {
                    do {
                        let video = message.match(videoRegExp);
                        message = message.replace(video[0], `<iframe width="150" height="75" src="https://www.youtube.com/embed/${video[1]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> `);
                    } while (videoRegExp.test(message));
                }
                // message = searchVideos(message);

				// Checking for smiles
                for (let [key,value] of Object.entries(smiles)) {
                    if (message.search(key) > -1)
                        do {
                            message = message.replace(`${key}`, `<img alt="" height="14px" src="${value}"/>`);
                        } while (message.search(key) != -1);
                }

                console.log (message);
                element.innerHTML = `*${time()}* ${msg.nick} said: ${message}.`;
                chat.appendChild(element);
            });

            // :alien: is so :simple_smile: :simple_smile: :simple_smile: and loves :apple: and leaves https://mars.nasa.gov/system/resources/detail_files/6453_mars-globe-valles-marineris-enhanced-full2.jpg and you can see it here https://www.youtube.com/watch?v=D8pnmwOXhoY https://www.youtube.com/watch?v=XdAyvrFvEzs - check message 2 videos
            // :alien: is so :simple_smile: :simple_smile: :simple_smile: and loves :apple: and leaves https://mars.nasa.gov/system/resources/detail_files/6453_mars-globe-valles-marineris-enhanced-full2.jpg or https://timedotcom.files.wordpress.com/2017/02/full-moon.jpg and you can see it here https://www.youtube.com/watch?v=D8pnmwOXhoY https://www.youtube.com/watch?v=XdAyvrFvEzs - check message 2 videos 2 images ### :-(

        </script>
    </body>
</html>
