<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Countries</title>

</head>
<body>
	<select name="" id="country-select">

	</select>
	<select name="" id="city-select">

	</select>
	<script>
		// ### ver 1.3
        fetch("https://raw.githubusercontent.com/David-Haim/CountriesToCitiesJSON/master/countriesToCities.json")
            .then(res => res.json())
            .then(data => {
                circle("country-select", Object.keys(data));

                window["country-select"].onchange = function () {
                    window["city-select"].innerHTML= "";
                    circle("city-select", data[this.value]);
                };

                function circle (select, array) {
                    for (value of array) {
                        let option = document.createElement("option");
                        option.innerHTML = value;
                        window[select].appendChild(option);
                    }
                }
            });

		// // ### ver 1.2
        // fetch("https://raw.githubusercontent.com/David-Haim/CountriesToCitiesJSON/master/countriesToCities.json")
        //     .then(res => res.json())
        //     .then(data => {
        //         circle("country-select", Object.keys(data));
		//
        //         window["country-select"].onchange = function () {
        //             window["city-select"].innerHTML= "";
        //             circle("city-select", data[this.value]);
        //         };
		//
        //         function circle (select, array) {
        //             for (value of array) {
        //                 document.querySelector[select] = document.createElement("option");
        //                 document.querySelector[select].innerHTML = value;
        //                 window[select].appendChild(document.querySelector[select]);
        //             }
        //         }
        //     });

        // ### ver 1.1
        // fetch("https://raw.githubusercontent.com/David-Haim/CountriesToCitiesJSON/master/countriesToCities.json")
        //     .then(res => res.json())
        //     .then(data => {
        //         circle(document.querySelector("#countrySelect"), Object.keys(data), window['country-select']);
		//
        //         window['country-select'].onchange = function () {
        //             window['city-select'].innerHTML= "";
        //             circle(document.querySelector("#citySelect"), data[this.value], window['city-select']);
        //         };
		//
        //         function circle (select, array, aim) {
        //             for (value of array) {
        //                 select = document.createElement("option");
        //                 select.innerHTML = value;
        //                 aim.appendChild(select);
        //             }
        //         }
        //     });
	</script>
</body>
</html>
