<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework07 05</title>
</head>
<body>
	<script>
        // ##### HOMEWORK 07 #####

		// ### 05 - Calc Live - Сделайте расчет живым, т. е. обновляющимся по событию oninput каждого поля ввода, влияющего на результат. Нет смысла копировать одну и ту же калькуляцию, поэтому вначале задекларируйте функцию расчета, а потом присвойте её в качестве обработчика события в каждом поле ввода.

		let calculator = {
            input1: document.createElement("input"),
			input2: document.createElement("input"),
			answer: document.createElement("input"),

		    createTag: function (tagName, typeName, placeholder) {
                calculator[tagName].setAttribute("id",[tagName]);
                calculator[tagName].setAttribute("type",[typeName]);
                calculator[tagName].setAttribute("placeholder",[placeholder]);
                document.body.appendChild(calculator[tagName]);
		    },

			createHTML: function(x) {
                x("input1","number","first number");
                x("input2","number","second number");
                x("answer","number","your answer here");
                for (let tag of document.getElementsByTagName("input")) {
                    tag.style["display"] = "block";
                    tag.style["margin-bottom"] = "20px";
                }
			}

		};

		calculator.createHTML(calculator.createTag);

		function calc() {
		    if (input1.value != "" && input2.value != "") {
		        let result = (+input1.value) + (+input2.value);
		        document.getElementById("answer").value = result;
		    }
		}


		input1.addEventListener("input", calc);
		input2.oninput = calc;

	</script>
</body>
</html>
