<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework07 01-03</title>
	<style rel="stylesheet" type="text/css">
		td {
			border: 1px solid black;
			width: 30px;
			height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<script>
		// ##### HOMEWORK 07 #####

		// ### 01 - Таблица умножения - Сделать таблицу умножения, используя DOM createElement и innerText. Создайте таблицу, вложенные строки и ячейки в циклах.

		function createMultiplyTable (x,y) {
            let table = document.createElement("table");
		    document.body.appendChild(table);
		    for(let i = 0; i < x; i++) {
                let tr = document.createElement("tr");
		        table.appendChild(tr);
		        for (let j = 0; j < y; j++) {
                    let td = document.createElement("td");
                    if (i == 0) {
                        td.innerText = `${j}`;
                    }
                    if (j == 0 && i != 0) {
                        td.innerText = `${i}`;
                    }
                    if (j != 0 && i != 0){
                        td.innerText = `${i*j}`;
                    }
		            tr.appendChild(td);
		        }
		    }
		}
		createMultiplyTable(10,10);


		// ### 02 - Подсветить ячейку - над которой находится курсор мыши. Используйте события mouseover и mouseout, и style.backgroundColor для подсветки.
		// в обработчик события в качестве this передается элемент, на котором событие произошло;

		// ### 03 - Подсветить строку и столбец,в которой находится подсвеченная ячейка. Используйте parentElement (родительский элемент элемента DOM), и список его детей: children
		// в обработчик события в качестве this передается элемент, на котором событие произошло;
        // у td есть свойство cellIndex, в котором лежит номер ячейки;
        // у tr, аналогично есть свойство rowIndex - номер строки;

		window.onload = function () {
		    let tds = document.querySelectorAll("td"); // На онлоаде получаем все td нашей таблицы в виде nodelist (коллекции узлов)
		    for (let i = 0; i < tds.length; i++) { // итерируем через них и добавляем 2 ивента (mouseover и mouseout)
		        tds[i].addEventListener("mouseover", highlightTd);
                tds[i].addEventListener("mouseout", clearTd);
		    }
		};

		function highlightTd (event) {
		    let td = event.target; //В объекте событий в таргете лежит нужный нам td
            let tr = td.parentElement.children; // В tr заносим всех детей на уровне нашего td и формируем массив
            let tb = td.parentElement.parentElement.children; // В tb - дети table (все tr)

            // td.style["backgroundColor"] = "grey"; - только для подсветки конкретного td

			for (let key of tr) { //здесь key - остальные td в ряду с нашим, если cellIndex одинаковый - подсвечиваем ячейку (td в target), иначе - зеленым всю оставшуюся строку(ряд)
		        key.cellIndex == td.cellIndex ? key.style["backgroundColor"] = "grey" : key.style["backgroundColor"] = "green";
		    }
		    for (let row of tb) { // сначала итерируем через каждый tr в table
		        if (row != td.parentElement) { // если ряд не равен ряду в таргетным td (его обработали в предыдущем for)
                    for (let data of row.children) { // итерируем через td в ряду
                        if (data.cellIndex == td.cellIndex) data.style["backgroundColor"] = "green"; //если cellIndex совпадает с таргетным td -> подсвечиваем его, таким образом формируя подсветку колонки
                    }
                }
		    }
		}

		function clearTd (event) {
            let td = event.target;
            // let tr = td.parentElement.children;
            let tb = td.parentElement.parentElement.children;
            // for (let key of tr) {
            //     key.style["backgroundColor"] = "white"; // возвращаем всем td в ряду белый бэкграунд
            // }
            for (let row of tb) {
	            for (let data of row.children) {
		            data.style["backgroundColor"] = "white"; // возвращаем всем td во всех рядах белый бэкграунд
	            }
            }
		}

	</script>
</body>
</html>
