<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework07 04</title>
	<style rel="stylesheet" type="text/css">
		/*input {*/
		/*	display: block;*/
		/*	margin-bottom: 20px;*/
		/*}*/
	</style>
</head>
<body>
	<script>
        // ##### HOMEWORK 07 #####

		// ### 04 - Calc - Сделайте ваш калькулятор из первых занятий используя DOM и элементы input (в т. ч. type="number" для чисел) Каждому полю ввода присвойте тот или иной id для обращения в обрабочтике события.Для запуска раcчета используйте, например <button id="calc">

		let calculator = {
            input1: document.createElement("input"),
			input2: document.createElement("input"),
			answer: document.createElement("input"),
			calc: document.createElement("button"),

		    createTag: function (tagName, typeName, placeholder) {
                calculator[tagName].setAttribute("id",[tagName]);
                calculator[tagName].setAttribute("type",[typeName]);
                calculator[tagName].setAttribute("placeholder",[placeholder]);
                document.body.appendChild(calculator[tagName]);
		    },

			createHTML: function(x) {
                x("input1","number","first number");
                x("input2","number","second number");
                x("answer","number","your answer here");
                x("calc", "button");
                for (let tag of document.getElementsByTagName("input")) {
                    tag.style["display"] = "block";
                    tag.style["margin-bottom"] = "20px";
                }
                document.getElementById("calc").innerText = "Calculate";
			}

		};

		calculator.createHTML(calculator.createTag);

		calc.onclick = function () {
		    let result = (+input1.value) + (+input2.value);
		    document.getElementById("answer").value = result;
		}

	</script>
</body>
</html>
