<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="container">
		<div id="previous"></div>
		<div id="min-previous-image"></div>
		<div id="main-image"></div>
		<div id="min-next-image"></div>
		<div id="next"></div>
	</div>
</body>
<script src="./script/main.js"></script>
</html>
