<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 11 Promise HW</title>
</head>
<body>

</body>
<script>
	// ##### Javascript Async: Promise Homework

	// ### 01,02 - fetch basic & fetch improved

	/* 01 - fetch basic
		С помощью следующего кода считать и вывести информацию о Люке Скайвокере:
	fetch('https://swapi.co/api/people/1/')
	  .then(res => res.json())
	  .then(luke => console.log(luke))
	Напишите функцию для отображения любого JSON в форме таблицы. Функция должна принимать два параметра:
	DOM - элемент, в котором строится таблица
	JSON, который нужно отобразить.
	 */
	/* 02 - fetch improved
		Расширить функцию отображения:

		Если одно из полей строка или массив.
		Если строки или строка содержат в себе https://swapi.co/api/

		То выводить вместо текста строки кнопку, при нажатии на которую:
		делается fetch данных по этой ссылке
		функция отображения запускает сама себя(рекурсивно) для отображения новых данных в том же элементе.
	 */


	// DONE, see files in the same dir: ./starwars new table.html(fetch basic) && ./Starwars all buttons with names.html(fetch improved)



	// ### 03 - myfetch -Используя XMLHTTPRequest, напишите промисифицированную функцию myfetch, т. е. функцию, которая возвращает промис, и работает схоже с fetch, только в один этап. Функция myfetch ожидает что ответ будет в формате JSON (используйте JSON.parse(response.text)) В случае ошибок (request.onerror или request.status не 200) не забудьте вызывать reject

	let myfetch = (url) => {
	    return new Promise((resolve,reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", url);
            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    resolve(JSON.parse(xhr.responseText));
                }
                if (xhr.status != 200) {
                    reject(new Error(`${xhr.status}`));
                }
            };
            // xhr.onload = () => {
            //     resolve(JSON.parse(xhr.responseText)); // работает
            // };
			// xhr.onerror = function () {
            //     reject(new Error(`${xhr.status}`));   // Не ловит ошибки
			// };
            xhr.send(null);
        });
	};
    myfetch('https://swapi.co/api/people/1/')
        .then(r => console.log(r), error => console.log("Error: " + error));

	// myfetch('https://swapi.co/api/people/315/')
	// 	.then(
	// 	    r => console.log(r),
	// 		error => console.log("Status: " + error)
	// 	);
	//
    // myfetch('https://swapi.co/api/people/315/')
    //     .then(r => console.log(r)).catch(error => console.log("Status catch: " + error));

    // ### 04 - race - Используя Promise.race запустите запрос на API (myfetch) параллельно с delay. По результату определите, что было быстрее, запрос по сети, или определенный интервал времени. Подберите параметр delay так, что бы результат был неизвестен изначально, и при многократных запусках быстрее был то delay, то myfetch.

		let race = (url) => {
		    let delay = (generator) => {
		        return new Promise(resolve =>{
		            setTimeout(()=> resolve("delay is first"),generator());
                })
		    };

		    Promise.race([myfetch(url),delay(()=>Math.floor(Math.random()*1100))])
			    .then(result => {
			        if (typeof(result) == "object") {
			            console.log("myfetch was faster");
			        } else {
			            console.log(result);
			        }
			    });

			// let a = performance.now();
			// myfetch(url).then(
			//     result => {
			//         let diff = performance.now() - a;
			//         console.log(diff.toFixed(2)); // round floating to .01
			//     }
			// )

		};
		race('https://swapi.co/api/people/1/');

</script>
</html>
