<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Starwars new table</title>
</head>
<body>

</body>
<script>
	// https://swapi.co/api/people/1/
    // fetch('https://swapi.co/api/people/1/')
	//     .then(res => res.json())
	//     .then(json => console.log(json))
    //fetch - возвращает promise

	let starWarsInfo = (page) => {
        let div = document.createElement('div');
        document.body.appendChild(div);

        fetch(page)
            .then(res => res.json())
            .then(json => createTable(json, div));

        function createTable(json, div) {
            // console.log(json);
            let table = document.createElement('table');
            div.appendChild(table);

            function parse(json) {
                for (let [key, value] of Object.entries(json)) {
                    let tr = document.createElement('tr');
                    let td01 = document.createElement('td');
                    let td02 = document.createElement('td');
                    td01.innerHTML = key;
                    table.appendChild(tr).appendChild(td01);

                    if (typeof (value) == 'object') {
                        td02.innerHTML = "";
                        tr.appendChild(td02);
                        parse(value);
                    } else {
                        let a = value.toString();
                        if (a.startsWith("https://swapi.co/api/")) {
                            let button = document.createElement('button');
                            button.innerText = "click to see it!";
                            tr.appendChild(td02);
                            td02.appendChild(button);
                            button.addEventListener("click", () => {
                                document.body.removeChild(div);
                                starWarsInfo(value);
                            })
                        } else {
                            td02.innerHTML = value;
                            tr.appendChild(td02);
                        }
                    }
                }
            }
            parse(json);
        }
    };

	starWarsInfo('https://swapi.co/api/starships/12/');
</script>
</html>
