<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>domEventPromise</title>
	<style rel="stylesheet" type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
		}
		body {
			padding: 10px 20px;
		}
		button {
			width: 100px;
			height: 50px;
			margin-left: 50px;
			margin-top: 10px;
		}
		button:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<button id="knopka">Click</button>
</body>
<script>

	// ### domEventPromise - Реализуйте промисифицированную функцию, которая резолвит промис по событию в DOM - domEventPromise(knopka, 'click').then( e => console.log('event click happens', e))

	/* Функция должна:
	   используя addEventListener повесить свой обработчик события на DOM element событие eventName
       по событию зарезолвить промис отдав в качестве результата объект события
       убрать обработчик с DOM-элемента, используя removeEventListener
	*/

	const knopka = document.getElementById("knopka");

	let domEventPromise = (domElement,event) => {
	    return new Promise (resolve => {
            function myFynction (e) {
                console.log("should appear only once");
                resolve(e);
                domElement.removeEventListener(event, myFynction);
            }
		    domElement.addEventListener(event, myFynction);

	    })
	};

	domEventPromise(knopka,'click').then(e => console.log('event click happens', e));
</script>
</html>
