<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pedestrian Traffic Light</title>
	<style rel="stylesheet" type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
		}
		body {
			padding: 10px 20px;
		}

		section {
			height: 220px;
			width: 200px;
			border: 1px solid black;
			padding: 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background: lightgray;
		}
		div {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			border: 1px solid black;
			background: #ffffff;
		}
		button {
			width: 100px;
			height: 50px;
			margin-left: 50px;
			margin-top: 10px;
		}
		button:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section>
		<div id="ped-red"></div>
		<div id="ped-green"></div>
	</section>
	<button id="knopka">Click</button>
</body>
<script>
	// ######  Pedestrian and Traffic Light #####
	/*
		Stage 1
		Напишите упрощенный светофор для пешеходов
	    Stage 2
		Используя Promise.race, domEventPromise и кнопку в DOM сделайте пешеходный светофор с кнопкой, который так же переключается по времени периодически.
		Stage 3
		Не давайте возможности пешеходам сильно наглеть - предусмотрите задержку, после которой будет работать кнопка.
	 */

    const delay = ms => new Promise(resolve => setTimeout(resolve,ms));
    const knopka = document.getElementById("knopka");
    let trafficON = true;

	const light = {
        red: document.getElementById("ped-red"),
        green: document.getElementById("ped-green"),

		pedestrianLight: async (activeTime) => {
            const onOff = (color, x=activeTime) => {
                return new Promise (resolve => {

                    light[`${color}`].style["background"] = color;
                    resolve();
                })
                    .then(resolve => delay(activeTime))
                    .then(resolve => light[`${color}`].style["background"] = "#fff");
            };
            while (trafficON) {
                await onOff("green");
                await onOff("red");
            }
            light.buttonCooldown();
		},

        domEventPromise: (domElement,event) => {
            return new Promise (resolve => {
                function myFynction (e) {
                    knopka.innerHTML = `Wait plz...`;
                    trafficON = false;
                    console.log("should appear only once");
                    resolve(e);
                    domElement.removeEventListener(event, myFynction);
                }
                domElement.addEventListener(event, myFynction);
            })
        },

        buttonCooldown: async () => {
			console.log("fff");
            light[`green`].style["background"] = `green`;

            for (let i = 10; i > 0; i--) {
                knopka.innerHTML = `Inactive:${i}`;
	            await delay(1000);
            }
            trafficON = true;
            knopka.innerHTML = `Click`;
            Promise.race([light.pedestrianLight(3000), light.domEventPromise(knopka,'click')]).then(e => console.log('event click happens', e)); // both events resolve, but domEventPromise is faster and its value is passed into (e) parameter and displayed in console.
        }
	};

	light.pedestrianLight(3000);
	light.domEventPromise(knopka,'click').then(e => console.log('event click happens', e));

</script>
</html>
