<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pedestrian and Traffic together</title>
	<style rel="stylesheet" type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
		}
		body {
			padding: 10px 20px;
		}
		#wrapper {
			max-width: 450px;
			display: flex;
			align-items: flex-end;
			justify-content: space-around;
		}
		section:first-child {
			height: 400px;
			width: 200px;
			border: 1px solid black;
			padding: 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background: lightgray;
		}

		section:last-of-type {
			height: 220px;
			width: 200px;
			border: 1px solid black;
			padding: 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background: lightgray;
		}
		div:not(#wrapper) {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			border: 1px solid black;
			background: #ffffff;
		}
		button {
			width: 100px;
			height: 50px;
			margin-left: 285px;
			margin-top: 10px;
		}
		button:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="wrapper">
	<section>
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div>
	</section>
	<section>
		<div id="ped-red"></div>
		<div id="ped-green"></div>
	</section>
	</div>
	<button id="knopka">Click</button>
</body>
<script>
	// ######  Pedestrian and Traffic Light #####
	/*
		Stage 1
		Напишите упрощенный светофор для пешеходов
	    Stage 2
		Используя Promise.race, domEventPromise и кнопку в DOM сделайте пешеходный светофор с кнопкой, который так же переключается по времени периодически.
		Stage 3
		Не давайте возможности пешеходам сильно наглеть - предусмотрите задержку, после которой будет работать кнопка.
	 */
	// Traffic consts
	const red = document.getElementById("red");
	const yellow = document.getElementById("yellow");
	const green = document.getElementById("green");
    const knopka = document.getElementById("knopka");
    let trafficON = true;

    // Pedestrian consts

	const pedRed = document.getElementById("ped-red");
	const pedGreen = document.getElementById("ped-green");


	const delay = ms => new Promise(resolve => setTimeout(resolve,ms));

	let trafficLight = async (first,second,third) => {
        const turnOnOffLight = (color,activeTime=3000) => {
            return new Promise (resolve => {

                if (color == "green") {
                    pedGreen.style["background"] = "white";
                    pedRed.style["background"] = "red";
                }
                if (color == "red") {
                    pedRed.style["background"] = "white";
                    pedGreen.style["background"] = "green";
                }

                this[color].style["background"] = color;
                resolve();
            })
                .then(resolve => delay(activeTime))
                .then(resolve => this[color].style["background"] = "#fff");
        };

        while (trafficON) {
            await turnOnOffLight(...first);
            await turnOnOffLight(...second);
            await turnOnOffLight(...third);
        }
        buttonCooldown();
    };

	let pedestrianLight = async () => {

	};

	let domEventPromise = (domElement,event) => {
	    return new Promise (resolve => {
            function myFynction (e) {
                knopka.innerHTML = `Wait plz...`;
                trafficON = false;
                console.log("should appear only once");
                resolve(e);
                domElement.removeEventListener(event, myFynction);
            }
		    domElement.addEventListener(event, myFynction);
	    })
	};

	let buttonCooldown = async () => {

        red.style["background"] = "red"; // if pedestrian button is pressed

	    for (let i = 20; i > 0; i--) {
			knopka.innerHTML = `Inactive:${i}`;

            await delay(1000);

            if (i == 10) {
                trafficON = true;
                red.style["background"] = "#fff";
	            trafficLight(["green",3000],["yellow",],["red",3000]);
            }
	    }
        knopka.innerHTML = `Click`;
        domEventPromise(knopka,'click').then(e => console.log('event click happens', e));
	};

    trafficLight(["green",3000],["yellow",],["red",3000]);
	domEventPromise(knopka,'click').then(e => console.log('event click happens', e));
</script>
</html>
