<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Traffic light stage1-2</title>
	<style rel="stylesheet" type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
		}
		body {
			padding: 10px 20px;
		}
		section {
			height: 400px;
			width: 200px;
			border: 1px solid black;
			padding: 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background: lightgray;
		}
		div {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			border: 1px solid black;
			background: #ffffff;
		}
	</style>
</head>
<body>
	<section id="section">
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div>
	</section>
</body>
<script>
	// ######  Traffic light (СВЕТОФОР)
	const red = document.getElementById("red");
	const yellow = document.getElementById("yellow");
	const green = document.getElementById("green");

	const delay = ms => new Promise(resolve => setTimeout(resolve,ms));

	// ### Stage 1 Используя асинхронную функцию и бесконечный цикл, просимулируйте светофор. Для отображения включения того или иного света используйте один или три DOM-элемента.
	/*
	let trafficLight = async () => {
	    console.log("started");
	    while (true) {
            await delay(3000);
	        green.style["background"] = "#008000";
	        await delay(3000);
	        yellow.style["background"] = "#ffff00";
	        await delay(3000);
	        red.style["background"] = "#ff0000";
	    }
	};

	trafficLight();
	*/

	// ### Stage 2 Сделайте trafficLight более универсальной - добавьте в параметры DOM-элемент для отображения, а так же время работы каждого цвета


	let trafficLight = async (first,second,third) => {
        const turnOnOffLight = (color,activeTime=3000) => {
            return new Promise (resolve => {
                this[color].style["background"] = color;
                resolve();
            })
                .then(resolve => delay(activeTime))
                .then(resolve => this[color].style["background"] = "#fff");
        };

        while (true) {
            await turnOnOffLight(...first);
            await turnOnOffLight(...second);
            await turnOnOffLight(...third);
        }
    };

    trafficLight(["green",3000],["yellow",],["red",3000]);


</script>
</html>
