<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0">
	<title>JS01-1</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
	<h2>Calcuate days till drunk party (Every Friday I am drunk...)</h2>
	<label for="first-value">
		What day of the week is today?
	<input type="text" id="day" placeholder="Type in the day (full word plz)">
	</label>
	<label for="money">
		How much $ do you have?
		<input type="text" id="money" placeholder="Type in $">
	</label>
	<button id="tell">Tell me!</button>
	<script src="./js/script.js"></script>
</body>
</html>
