<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS01-2</title>
	<link rel="stylesheet" href="./css/style01.css" type="text/css">
	<script src="./js/script01.js"></script>
</head>
<body>
	<div class="container">
		<div id="message">
			<p id="success">SUCCESS</p>
			<p id="error">ERROR</p>
		</div>
		<label for="loginField">
			<input type="text" id="loginField" placeholder="login">
		</label>
		<label for="passwordField">
			<input type="text" id="passwordField" placeholder="password">
		</label>
		<button type="submit" id="logButton">Log in</button>
	</div>
</body>
</html>
