<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tree Control</title>
	<link rel="stylesheet" href="./css/style.css">
<!--	<style>-->
<!--		label {-->
<!--			display: block;-->
<!--		}-->
<!--	</style>-->
</head>
<body>

</body>
<script src="./js/main-OOP.js"></script>
<!--<script src="./js/main.js"></script>--><!--On module finished-->
<!--<script src="./js/main-save.js"></script>--> <!-- Old on functions -->
</html>
