<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS02 - blue belt - </title>
	<link rel="stylesheet" href="./css/blue-belt.css">
	<script src="./js/blue-belt.js"></script>
</head>
<body>
	<div class="container">
		<form>
			<label for="floorNumberField">How many floors are there in your house?</label>
			<input type="text" id="floorNumberField" placeholder="Number of floors...">
			<label for="flatsOnTheFloorField">How many flats are there on one floor?</label>
			<input type="text" id="flatsOnTheFloorField" placeholder="Flats on the floor...">
			<label for="flatNumberField">Please enter the flat's number.</label>
			<input type="text" id="flatNumberField" placeholder="Flat's number...">
		</form>
		<button id="checker" type="submit">Check it for me!</button>
		<label for="result">
			<textarea type="text" id="result"></textarea>
		</label>
	</div>
</body>
</html>
