<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form constructor</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
	<div id="formContainer">

	</div>
</body>
<script src="./script/main.js"></script>
<script src="./script/starwars.js"></script>
</html>
