<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW03 tasks</title>
	<script>

	    let a = (prompt("Сыграем? Камень, ножницы или бумага? :-)").toLowerCase()) + (["камень", "ножницы", "бумага"][Math.floor(Math.random() * 3)]);
		(a == "каменьножницы" || a == "ножницыбумага" || a == "бумагакамень") ? alert("Ты выиграл!") : (a == "каменькамень" || a == "ножницыножницы" || a == "бумагабумага") ? alert("Ничья!") : alert("Ты проиграл!");

	</script>
</head>
<body>
</body>
</html>
