<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW03 tasks</title>
	<script>

	    let currencyCalcTwoRates = {
	        eur: [28.5, 29.2], //0 - покупка, 1 - продажа
	        usd: [25.6, 26],
	        currencySetup: function() {
                let rate;
	            let select = prompt("Выберите валюту: eur или usd:").toLowerCase();
	            if (select != "eur" && select != "usd") {
	                alert("Ошибка!"); return;
	            }
	            confirm("Хотите продать(Ok) или купить(Отмена) валюту?") ? rate = this[select][1] : rate = this[select][0];
	            let amount = prompt("Введите сумму для обмена:");
	            alert("Ваша сумма " + amount + " " + select + " равна " + (rate * amount) + " грн.");
	        },
	        exchangeRateSetup: function() {

	        }
	    };
	    currencyCalcTwoRates.currencySetup();

	</script>
</head>
<body>
</body>
</html>
