<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW03 tasks</title>
	<script>

		/* ### rewriting switch
        var color = prompt("Введите цвет","");
        if (color == "red") document.write("<div style='background-color: red;'>красный</div>");
        if (color == "black") document.write("<div style='background-color: black; color: white;'>черный</div>");
        if (color == "blue") document.write("<div style='background-color: blue;'>синий</div>");
        if (color == "green") document.write("<div style='background-color: green;'>зеленый</div>");
        if (color != "red" && color != "black" && color != "blue" && color != "green") document.write("<div style='background-color: gray;'>Я не понял</div>"); */

        /* ### nonsense :-)
		[] && NaN == NaN || {} == {} || !!!0 && confirm() ? alert("true") : alert ("false");
		*/
		// ### 01 - switch: sizes
		let sizeScope = {
		    xxs: [63,64,65],
			xs: [66,67,68,69],
			s: [70,71,72,73,74],
			m: [75,76,77,78],
			l: [79,80,81,82,83],
			xl: [84,85,86,87,88,89],
			xxl: [90,91,92,93,94],
			xxxl: [95,95,97],
			guessXXS: function() {
		        this.result = this.xxs[(Math.floor(Math.random() * this.xxs.length))];
		        return this.result;
			},

		    guessXS: function() {
		        this.result = this.xs[(Math.floor(Math.random() * this.xs.length))];
                return this.result;
		    },

            guessS: function() {
                this.result = this.s[(Math.floor(Math.random() * this.s.length))];
                return this.result;
            },

            guessM: function() {
                this.result = this.m[(Math.floor(Math.random() * this.m.length))];
                return this.result;
            },

            guessL: function() {
                this.result = this.l[(Math.floor(Math.random() * this.l.length))];
                return this.result;
            },

            guessXL: function() {
                this.result = this.xl[(Math.floor(Math.random() * this.xl.length))];
                return this.result;
            },

            guessXXL: function() {
                this.result = this.xxl[(Math.floor(Math.random() * this.xxl.length))];
                return this.result;
            },

            guessXXXL: function() {
                this.result = this.xxxl[(Math.floor(Math.random() * this.xxxl.length))];
                return this.result;
            },

		};
		function convertSize() {
			let size = prompt("Введите размер женского белья и мы переведем его в международный + угадаем охват талии");
			switch (size) {
				case "42": alert("Ваш международный размер XXS. Охват талии наверное " + sizeScope.guessXXS() + ".");
				break;
	            case "44": alert("Ваш международный размер XS. Охват талии наверное " + sizeScope.guessXS() + ".");
	            break;
	            case "46": alert("Ваш международный размер S. Охват талии наверное " + sizeScope.guessS() + ".");
	            break;
	            case "48": alert("Ваш международный размер M. Охват талии наверное " + sizeScope.guessM() + ".");
	            break;
	            case "50": alert("Ваш международный размер L. Охват талии наверное " + sizeScope.guessL() + ".");
	            break;
	            case "52": alert("Ваш международный размер XL. Охват талии наверное " + sizeScope.guessXL() + ".");
	            break;
	            case "54": alert("Ваш международный размер XXL. Охват талии наверное " + sizeScope.guessXXL() + ".");
	            break;
	            case "56": alert("Ваш международный размер XXXL. Охват талии наверное " + sizeScope.guessXXXL() + ".");
	            break;
				default: alert("Простите, такого размера нет в нашей базе данныхю");
			}
		}
		// convertSize();

		// ### 02 - switch: if
		function chooseColor() {
            var color = prompt("Введите цвет","");
            if (color == "red") document.write("<div style='background-color: red;'>красный</div>");
            if (color == "black") document.write("<div style='background-color: black; color: white;'>черный</div>");
            if (color == "blue") document.write("<div style='background-color: blue;'>синий</div>");
            if (color == "green") document.write("<div style='background-color: green;'>зеленый</div>");
            if (color != "red" && color != "black" && color != "blue" && color != "green") document.write("<div style='background-color: gray;'>Я не понял</div>");
        }
		// chooseColor();

		// ### 03 - prompt: or
		function dateOfBirthCalculate() {
            var date = new Date();
		    var age = prompt("Введите свой возраст") || alert("Ошибка");
            if (age) alert("Ваш год рождения: " + (date.getFullYear() - age));
		}
		// dateOfBirthCalculate();

		// ### 04 - confirm: or this days
		function shopping() {
		    confirm("Шопинг?") || alert("Ты - бяка");
		}
		// shopping();

		// ### 05 - confirm: if this days
		function shoppingIf() {
		    if (confirm("Шопинг?")) {
		    } else {
		        alert("Ты - бяка");
		    }
		}
		// shoppingIf();

		// ### 06 - triple prompt
		function triplePrompt() {
		    for (var i=0; i < 3; i++) {
		        if (i == 0) var surName = prompt("Введите фамилию...");
		        if (i == 1) var name = prompt("Введите имя...");
		        if (i == 2) var familyName = prompt("Введите отчество...");
		    }
		    alert("Ваше ФИО: " + surName + " " + name + " " + familyName);
		}
		// triplePrompt();

		// ### 07 - default: or
		function defaultOr() {
		    var name = prompt("Введите имя...") || "Дмитрий";
		    var surName = prompt("Введите фамилию...") || "Иванов";
			alert("Наш юзер: " + name + " " + surName);
		}
		// defaultOr();

		// ### 08 - default: if
		function defaultIf() {
		    var name = prompt("Введите имя...");
		    if (!name) name = "Дмитрий";
		    var surName = prompt("Введите фамилию...");
		    if (!surName) surName = "Иванов";
            alert("Наш юзер: " + name + " " + surName);
		}
		// defaultIf();

		// ### 09 - login and password
		var loginData = {
		    name: "admin",
			password: "qwerty",
			logIn: function() {
		        let log = prompt("Введите логин");
		        if (log == this.name) {
		            let pass = prompt("Введите пароль");
		            if (pass == this.password) {
                        alert("Поздравляем! Логин и пароль верны.");
                        return;
		            }
		        }
		        alert("Ошибка!");
			}
		};
		// loginData.logIn();

		// ### 10 - currency calc
		let currencyCalc = {
		    eurSell: 29.2,
			usdSell: 26,
			currencySetup: function() {
			    let select = prompt("Выберите валюту: eur или usd:");
			    if (select != "eur" && select != "usd") {
			        alert("Ошибка!"); return;
			    }
			    let rate;
			    switch(select) {
				    case "eur": rate = this.eurSell;
				    break;
				    case "usd": rate = this.usdSell;
			    }
			    let amount = prompt("Введите сумму для обмена:");
			    alert("Ваша сумма " + amount + " " + select + " равна " + (rate * amount) + " грн.");
			},
			exchangeRateSetup: function() {

			}
		};
		// currencyCalc.currencySetup();

		// ### 11 - currency calc: improved

	    let currencyCalcImp = {
	        eurSell: 29.2,
	        usdSell: 26,
	        currencySetup: function() {
	            let select = prompt("Выберите валюту: eur или usd:").toLowerCase();
	            if (select != "eur" && select != "usd") {
	                alert("Ошибка!"); return;
	            }
	            let rate;
	            switch(select) {
	                case "eur": rate = this.eurSell;
	                    break;
	                case "usd": rate = this.usdSell;
	            }
	            let amount = prompt("Введите сумму для обмена:");
	            alert("Ваша сумма " + amount + " " + select + " равна " + (rate * amount) + " грн.");
	        },
	        exchangeRateSetup: function() {

	        }
	    };
	    // currencyCalcImp.currencySetup();

		// ### 12 -  currency calc: two rates

	    let currencyCalcTwoRates = {
	        eur: [28.5, 29.2], //0 - покупка, 1 - продажа
	        usd: [25.6, 26],
	        currencySetup: function() {
                let rate;
	            let select = prompt("Выберите валюту: eur или usd:").toLowerCase();
	            if (select != "eur" && select != "usd") {
	                alert("Ошибка!"); return;
	            }
	            confirm("Хотите продать(Ok) или купить(Отмена) валюту?") ? rate = this[select][1] : rate = this[select][0];
	            let amount = prompt("Введите сумму для обмена:");
	            alert("Ваша сумма " + amount + " " + select + " равна " + (rate * amount) + " грн.");
	        },
	        exchangeRateSetup: function() {

	        }
	    };
	    // currencyCalcTwoRates.currencySetup();

		// ### 13 - currency calc: if

	    let currencyCalcTwoRatesIf = {
	        eur: [28.5, 29.2], //0 - покупка, 1 - продажа
	        usd: [25.6, 26],
	        currencySetup: function() {
	            let rate;
	            let select = prompt("Выберите валюту: eur или usd:").toLowerCase();
	            if (select != "eur" && select != "usd") {
	                alert("Ошибка!"); return;
	            }
	            if (confirm("Хотите продать(Ok) или купить(Отмена) валюту?")) {
                    rate = this[select][1];
	            } else {
                    rate = this[select][0];
	            }
	            let amount = prompt("Введите сумму для обмена:");
	            alert("Ваша сумма " + amount + " " + select + " равна " + (rate * amount) + " грн.");
	        },
	        exchangeRateSetup: function() {

	        }
	    };
	    // currencyCalcTwoRatesIf.currencySetup();

		// ### 14 - scissors
		let rockPaperScissors = {
		    variants: ["камень", "ножницы", "бумага"],
			play: function() {
                let choice = prompt("Сыграем? Камень, ножницы или бумага? :-)").toLowerCase();
                let generate = this.variants[Math.floor(Math.random() * this.variants.length)];
                alert("Мой выбор - " + generate);
                if (choice == generate) {
                    alert("Ничья!");
                    return;
                }
                if ((choice == "камень" && generate == "ножницы") || (choice == "ножницы" && generate == "бумага") || (choice == "бумага" && generate == "камень")) {
                    alert("Ты выбрал " + choice + " и победил!");
                } else {
                    alert("Ты выбрал " + choice + " и проиграл!");
                }
			}
		};
		// rockPaperScissors.play();

		// ### Additional task
		let list = prompt("Введите название задания: " +
		  "\n01) switch: sizes" +
		  "\n02) switch: if" +
		  "\n03) prompt: or" +
		  "\n04) confirm: or this days" +
		  "\n05) confirm: if this days" +
		  "\n06) triple prompt" +
		  "\n07) default: or" +
		  "\n08) default: if" +
		  "\n09) login and password" +
		  "\n10) currency calc" +
		  "\n11) currency calc: improved" +
		  "\n12) currency calc: two rates" +
		  "\n13) currency calc: if" +
		  "\n14) scissors");
		switch (list) {
			case "switch: sizes": convertSize();
			break;
			case "switch: if": chooseColor();
			break;
            case "prompt: or": dateOfBirthCalculate();
            break;
            case "confirm: or this days": shopping();
            break;
            case "confirm: if this days": shoppingIf();
            break;
            case "triple prompt": triplePrompt();
            break;
            case "default: or": defaultOr();
            break;
            case "default: if": defaultIf();
            break;
            case "login and password": loginData.logIn();
            break;
            case "currency calc": currencyCalc.currencySetup();
            break;
            case "currency calc: improved": currencyCalcImp.currencySetup();
            break;
            case "currency calc: two rates": currencyCalcTwoRates.currencySetup();
            break;
            case "currency calc: if": currencyCalcTwoRatesIf.currencySetup();
            break;
            case "scissors": rockPaperScissors.play();
            break;
			default: alert("Такого задания нет, попробуйте еще раз...");
		}

	</script>
</head>
<body>
</body>
</html>
