<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>call-apply-bind</title>
</head>
<body>
	<script>
		// ##### CALL-APPLY-BIND

		/* call() & apply() используются, чтобы вызвать функцию немедленно.
		   bind() возвращает копию данной функции, которая будет иметь нужный контекст (this) для изначальной функции и аргументы, которые предшествуют другим передаваемым в функцию на момент вызова
			Function.prototype.call()
			Function.prototype.apply()
			Function.prototype.bind()
		 */

		let obj = {
		    name: "Dima"
		};

		var greeting = function (a,b,...c) {
		    return "welcome " + this.name + " to " + a + " " + b + " " + c;
		};

		console.log(greeting.call(obj, "Amy", "Ann", "Mary")); // 1й аргумент это объект, в отношении которого будет выполнена функция, то есть this. Остальные аргументы - это аргументы для функции

		let array = ["John", "Bob", "Dick"];

		console.log(greeting.apply(obj,array)); // apply() принимает массив в виде аргумента

		console.log(greeting.bind(obj,"Amy", "Ann", "Mary")); // так не сработает и вернет функцию
		console.log((greeting.bind(obj,"Amy", "Ann", "Mary"))()); // можно конечно просто вызвать возвращаемую функцию


		let bound = greeting.bind(obj,"Amy", "Ann");
		console.log(bound);

		console.log(bound("Man", "Andre"));






	</script>
</body>
</html>
