<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 09 04</title>
</head>
<body>
	<script>
		// ##### Homework 09 04 Task #####

        // ### 04 - myBind - Изучите встроенную функцию bind, и сделайте свою версию, которая позволит определить "значение по умолчанию" не только для первых параметров, но для любых других, например для степени в Math.pow:

        /* var pow5 = myBind(Math.pow, Math, [undefined, 5])

		// первый параметр - функция для биндинга значений по умолчанию,
		   второй - this для этой функции, третий - массив, в котором undefined означает параметры, которые должны передаваться при вызове, а другие значения являются значениями по умолчанию. */

        /* var chessMin = myBind(Math.min, Math, [undefined, 4, undefined, 5,undefined, 8,undefined, 9])
chessMin(-1,-5,3,15)

// вызывает Math.min(-1, 4, -5, 5, 3, 8, 15, 9), результат -5 */


        let myBind =(func,thiis,array) => {

            function iterate (arguments) {
                let defaultIndex = 0;
                for (let key in array) {
                    if (array[key] === undefined) (array[key] = arguments[defaultIndex]) && defaultIndex ++;
                }
                return array; // возвращает обновленный array без undefined
            }
            return function () {
                return func.apply(thiis,iterate(arguments)); // в качестве аргумента вызываем функцию iterate, чтобы перебрать псевдомассив arguments
            }
        };

        var pow5 = myBind(Math.pow, Math, [undefined, 5]);
        var cube = myBind(Math.pow, Math, [undefined, 3]);
        console.log(pow5(2)+";"+cube(3));

        var chessMin = myBind(Math.min, Math, [undefined, 4, undefined, 5,undefined, 8,undefined, 9]); //array
        console.log(chessMin(-1,-5,3,15));

        var zeroPrompt = myBind(prompt, window, [undefined, "0"]); //работает
        var someNumber = zeroPrompt("Введите число");
        console.log(someNumber);

    </script>
</body>
</html>
