<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 09 01-03</title>
</head>
<body>
	<script>
		// ##### Homework 09 01-03 Tasks #####

		// ### 01 - makeProfileTimer - Напишите функцию makeProfileTimer, которая служит для замера времени выполнения другого кода, используйте performance.now()

		function makeProfileTimer() {
		    let t1 = performance.now();
		    function doSomething () {
		        for (let i = 0; i < 10; i++) {
		            i < 9 ? console.log("Processing...") : console.log("Done!");
		        }
		    }
			doSomething();
			return x => performance.now() - t1;
		}
        var timer = makeProfileTimer();
		alert(timer());

		// ### 02 - makeSaver - Напишите функцию makeSaver, которая:
        /*
		var saver = makeSaver(Math.random) //создает функцию-хранилище результата переданной в качестве параметра функции (Math.random
        // в примере). На этом этапе Math.random НЕ вызывается

        var value1 = saver()              //saver вызывает переданную в makeSaver функцию, запоминает результат и возвращает его

        var value2 = saver()              //saver в дальнейшем просто хранит результат функции, и более НЕ вызывает переданную
                                          //в makeSaver функцию;

        value1 === value2                 // всегда true

        var saver2 = makeSaver(() => console.log('saved function called') || [null, undefined, false, '', 0, Math.random()][Math.ceil(Math.random()*6)])
        var value3 = saver2()
        var value4 = saver2()

        value3 === value4 // тоже должно быть true
        Таким образом makeSaver решает две задачи:

		Навсегда сохраняет результат функции. Это актуально, например, для Math.random.

		Действует лениво, то есть вызывает Math.random только тогда, когда результат действительно нужен. Если же по каким-то причинам значение не понадобится, то Math.random даже не будет вызван

		*/

		var saver = makeSaver(Math.random);

		function makeSaver(func) {
		    let executed = false;
		    let result;
		    return function () {
		        if (!executed) {
                    result = func();
                    executed = true;
		        }
		        return result;
            };
		}

		var value1 = saver();
		var value2 = saver();
		console.log(value1);

		value1 === value2 ? console.log("OK!") : console.log("NOPE!");

        var saver2 = makeSaver(() => console.log('saved function called') || [null, undefined, false, '', 0, Math.random()][Math.ceil(Math.random()*6)]);

        var value3 = saver2();
        var value4 = saver2();
        console.log(value3);

        value3 === value4 ? console.log("OK!") : console.log("NOPE!");


		// ### 03 - Final Countdown - Напишите код, который будет делать обратный ежесекундный отсчёт в консоли, используя console.log. Используйте Self Invoked Function для создания замыкания и setTimeout для задержки вывода. Результатом должно быть:

		(function () {
		    let counter = 5;
		    let countDown = () => {
                if (counter > 0) {
                    console.log (counter--);
                } else {
                    return console.log("Поехали!");
                }
                setTimeout(countDown, 1000);
		    };
		    countDown();
		}());

	</script>
</body>
</html>
