<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Theory tasks 09 - p2</title>
</head>
<body>
	<button id="button">
		click
	</button>
	<span id="span" style="margin-left:15px">
		number
	</span>
	<script>
		// ##### Замыкания, приватные методы и данные. #####
/*
Функция в JS находится сразу в двух контекстах:
- динамическом(this, значения параметров)
- лексическом (переменные из более высоких областей видимости в месте определения функции).
#
Динамический контекст - это контекст вызова функции - значение параметров и окружение на момент вызова;
Лексический контекст - контекст времени определения функции, её вложенности в другие области видимости, доступ к которым функция имеет и после окончания выполнения функций-владельцев этих областей видимости.
 */
	/*
		// ### Let over Lambda (LOL)
        {
            let randomValue =  700;
            var getRandomValue = () => randomValue
        }
        alert(getRandomValue()) // сохраняется доступ к randomValue в лексическом контексте

		// ### Make Adder

        function makeAdder(x){
            function adder(y){
                return x + y;
            }
            return adder
        }

        var add5 = makeAdder(5);
        var greeter = makeAdder("Hi, ");

        alert(add5(2));
        alert(greeter("John"));


		// ### makeCounter

        function makeCounter(){
            var counter = 0;

            return function(){
                return counter++;
            }
        }
		let counter = makeCounter();
        console.log(counter);
        console.log(counter);
        console.log(counter);
	*/

    /*    function makeCounter(){ //  возвращает массив из функций, каждая из которых считает по-своему
            var counter = 0;

            function inc(){ // inc это инкремент
                return counter++;
            }

            function dec(){ // dec это декремент
                return counter--;
            }

            function read(){ // read - возвращает локальную переменную counter на данный момент
                return counter;
            }

            return [inc,dec,read];
        }
        let counter = makeCounter();
        // for (let i = 0; i < 10; i++) {
        //     console.log(counter[0]());
        // }
        // for (let i = 0; i < 10; i++) { // при старте этой функции, var counter = 10, а не 0
        //     console.log(counter[1]());
        // }
        for (let i = 0; i < 10; i++) { // значение var counter опять было снижено до нуля
            console.log(counter[0]());
            console.log(counter[2]()); // вовращает значение после применения декремента от первой функции, то есть при первом вызовае counter 0 вернет 0 (а значение будет изменено после возвращения), а сounter2 (read) вернет уже значение переменной после инкремента, то есть 1.
        }
	*/
	/*
        function makeCounter(){ // возвращает ассоциативный (именнованный) массив - объект
            var counter = 0;

            function inc(){
                return counter++;
            }

            function dec(){
                return counter--;
            }

            function read(){
                return counter;
            }

            return {inc: inc, dec: dec, read: read};
        }
        let counter = makeCounter();
        for (let i = 0; i < 10; i++) {
            console.log(counter.inc());
        }
	*/

        // Задание - Сделайте счетчик кликов с помощью функции и замыкания. Счетчик должен выводить количество кликов в innerText элемента.

        // A closure is the combination of a function and the lexical environment within which that function was declared.

        // var counter = 0;
		// button.onclick = () => {
		//     function inc () {
        //         span.innerText = counter++;
		//     }
		//     return inc();
        // }

		function clickCounter() {
		    var counter=0;

		    function count () {
		        span.innerText = counter++;
		    }
		    return count;
		}

		button.onclick = clickCounter();

		// ### ООП в функциональном стиле.


		// function Person(name, surname){
        //     this.name = name;
        //     this.surname = surname;
		//
        //     this.getFullName = function(/*this*/){
        //         return this.name + (this.fatherName ? " " + this.fatherName + " " : " ") + this.surname
        //     }
        // }
		//
        // var person = new Person("Ivan", "Petroff");
        // console.log(person.getFullName());
		//
        // person.fatherName = "Sydorych";
        // console.log (person.getFullName());

        function Person(name, surname){

            this.name    = name;
            this.surname = surname;

            var originalFullName = name + " " + surname;

            this.getFullName = function(){
                return this.name + (this.fatherName ? " " + this.fatherName + " " : " ") + this.surname
            };

            this.getOriginalName = function(){
                return name  // возвращает параметр, а не свойство объекта
            };

            this.getOriginalSurname = function(){
                return surname
            };

            this.getOriginalFullName = function(){
                return originalFullName
            };
        }

        var person = new Person("Ivan", "Petroff")
        person.name       = "John"
        person.surname    = "Doe"
        console.log(person.getFullName());

        console.log(person.getOriginalName());
        console.log(person.getOriginalFullName())


		// геттеры и сеттеры

        // паттерн getter/setter - специальные функции, которые читают и записывают данные, защищенные от записи внешним кодом, проверяя их на правильность при записи.

        function Persona(name, surname){

            this.name    = name
            this.surname = surname

            var age      = 0

            this.setAge = function(newAge){
                newAge = +newAge
                if (!isNaN(newAge) && Number.isInteger(newAge) && (newAge > 0) && (newAge < 100)){
                    age = newAge
                }

                return age
            }

            this.getAge = function(){
                return age
            }
        }

        var personIvan = new Persona("Ivan", "Petroff")

        console.log(personIvan.setAge(50));
        console.log(personIvan.setAge(125));
        console.log(personIvan.setAge(25));
        console.log(personIvan.getAge());


        function Auto (mark,year,color) {
            this.mark = mark;
            this.year = year + 10;
            this.color = color;

            var realYear = year;

            this.getRealYear = function(){
                return realYear;
            }
        }
        let audi = new Auto("audi", 1995, "white");
        console.log(audi);
        console.log(`but its real year is ${audi.getRealYear()}`);


		function Chelovek (name, surname) {
		    this.name = name;
		    this.surname = surname;

            function getFullShortName(){
                return this.name + " " + this.surname;
            }

            function getFullLongName(){
                return this.name + " " + this.fatherName + " " +this.surname;
            }

            this.getFullName = function (){
                if ("fatherName" in this){
                    return getFullLongName(); // this == window или undefined в strict
	                // return getFullLongName().call(this); // передаем текущий объект person как this в getFullLongName
                }
                else {
                    return getFullShortName.call(this);// передаем текущий объект person как this в getFullLongName. Обратить внимание!!! , что getFullShortName без скобок запуска, они перешли на call
                }
            }
		}
		let ivan = new Chelovek("Ivan", "Petroff");
		console.log(ivan);
		console.log(ivan.getFullName()); // возвращает undefined без call!!! Данный пример не работает, так как this не является частью области видимости Chelovek, а устанавливается в зависимости от контекста вызова. Общее правило таково: this равен тому, что написано до точки:

		function Dog (name, color) {
		    this.name = name;
		    this.color = color;

		    var me = this; // сохраняем ссылку на this в замыкани

		    function getFullDogInfo () {
		        console.log("Your dog is " + me.name + " and it is " + me.color);
		    }

		    this.about = function () {
		        getFullDogInfo();
		    }
		}
		let spike = new Dog ("Spike", "black");
		spike.about();

		// ### call & apply  - Эти два метода объекта Function позволяют вызвать функцию, указав this и параметры:

		function Man (name, surname) {
		    this.name = name;
		    this.surname = surname;

		    this.getFullName = function () {
		        return this.name + (this.fatherName ? " " + this.fatherName + " " : " ") + this.surname;
		    }
		}

		function say(greet, aftergreet) {
		    console.log(greet + " " + this.getFullName() + " " + aftergreet);
		}

		let man = new Man("Bob", "Sinclair");
		say.call(man, "Hello", "!!!");

		say.apply(man, ["Bye ", "Bye!!!"]);

		// call/apply( первый аргумент то, что будет this, остальное в соотвествии с параметрами функции, чей метод вызываем)

		// #

		let someArray = [1,5,7,-17,100500];

		console.log(Math.min(someArray)); // так не умеет, вернул NaN
		console.log(Math.min(1,5,7,-17,100500)); // можно вставить просто числа из массива
        console.log(...someArray); // через rest все значения
		console.log(Math.min(...someArray)); // можно вставить через rest
		console.log(Math.min.apply(Math,someArray)); // можно вставить через apply

		// можно сделать свой min в someArray

		someArray.min = function () {
		    return Math.min.apply(Math,this);
		};
		console.log("Через собственный min:" + someArray.min());

		// свой min для всех массивов через prototype
		// ЕСЛИ объект не находит свойство в себе, он ищет его в прототипе (объект прототипа)

		Array.prototype.min = function () {
		    return Math.min.apply(Math, this);
		};

		console.log([3,4,5,6,7,-200,-100500].min());


	</script>
</body>
</html>
