<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Theory tasks 09 - p1</title>
	<style rel="stylesheet" type="text/css">
		body {
			box-sizing: border-box;
		}
		main, section, div {
			border: 1px solid violet;
		}
		section, main {
			padding: 30px;
		}
	</style>
</head>
<body>
	<main id="bigwrapper">
		Big Wrapper
		<section id="wrapper">
			<a href="https://www.google.com/">Wrapper</a>
			<div id="block">
				<p>Click here to see the example of <code>function(){}</code></p>
			</div>
		</section>
	</main>
	<script>
		//##### THEORY TASKS 09 #####

		// DOM2 and event handlers, stopPropagation and event bubbling (вплытие), capturing (погружение)

        /*
        В обработчик события передается два аргумента:
this, который ссылается на элемент, на который "навешен" обработчик (это естественно, если вы занесли функцию в объект). Используя this вы можете узнать любую информацию о элементе и навешивать один и тот же обработчик на несколько элементов, если вам нужно схожее поведение на многих элементах.

event, объект-событие, переданный первым аргументом в функцию-обработчик (вы можете назвать его как угодно). С помощью этого объекта можно узнать информацию о событии (нажатые кнопки мыши и клавиатуры, положение курсора мыши, и т. п.), а так же управлять обработкой потока событий:
		*/

		// При наступлении события обработчики сначала срабатывают на самом вложенном элементе, затем на его родителе, затем выше и так далее, вверх по цепочке вложенности.


        block.onclick = function(event) {
		    alert("BLOCK received click");
		   // event.stopPropagation(); // Для остановки всплытия нужно вызвать метод event.stopPropagation()
			//stopPropagation препятствует продвижению события дальше, но на текущем элементе все обработчики отработают.
		};

        block.onmousemove = function (event) {
            block.style["background-color"] = "green";
            event.stopImmediatePropagation(); // event.stopImmediatePropagation(). Он не только предотвращает всплытие, но и останавливает обработку событий на текущем элементе.
        };
        block.addEventListener("mousemove", function (event) {
            block.style["font-size"] = "20px";
        });

        block.addEventListener("mouseout", e => block.style["background-color"] = "white");
        // block.onmouseout = function (event) {
        //     block.style["background-color"] = "white";
        // };

        wrapper.onclick = function(event) {
		    alert("WRAPPER received click");
		};
		bigwrapper.onclick = function (event) {
		    alert("BIG WRAPPER received click");
		};

		//focus - не всплывает!!!

		// Capturing - погружение
		/* To catch an event on the capturing phase, we need to set the handler capture option to true:

        elem.addEventListener(..., {capture: true})
        // or, just "true" is an alias to {capture: true}
        elem.addEventListener(..., true)
        There are two possible values of the capture option:

            If it’s false (default), then the handler is set on the bubbling phase.
            If it’s true, then the handler is set on the capturing phase.
		*/

		let elements = document.querySelectorAll("main,section,div");
		for (let i = 0; i < elements.length; i++) {
		    elements[i].addEventListener("click", e => alert(`Capturing: ${elements[i].tagName}`), true);
		}

		// event.preventDefault() запрещает браузеру запускать обработчики по умолчанию (отправку данных для submit формы, переход по клику на ссылку <a> и т. п.)
		// wrapper.addEventListener("click", e => e.preventDefault());
		wrapper.onclick = e => e.preventDefault();



	</script>
</body>
</html>
