<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<canvas id="canvas" width="500" height="500" style="border:2px solid #000000;">
		<h2>Attention</h2>
		Unfortunately, your browser does not support the HTML5 canvas tag.
		Please visit your browser's website and update it.
		<p>An active area for painting should be displayed in this tag</p>
	</canvas>
	<div id="container">
		<input type="color" id="color">
		<input type="number" id="size" placeholder="Size">

		<select name="tools" id="tool">
			<option value="graffiti">Graffiti</option>
			<option value="rectangle">Rectangle</option>
			<option value="circle">Circle</option>
			<option value="line">Line</option>
			<option value="select">Select</option>
		</select>

		<button id="undo">Undo</button>
		<button id="del">Delete</button>
		<button id="send">Send</button>
	</div>
</body>
	<script src="./script/main.js"></script>
</html>
