<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blue belt 05</title>
</head>
<body>
	<script>
        var someTree = {
            tagName: "table", //html tag
            subTags: [ //вложенные тэги
                {
                    tagName: "tr",
                    subTags: [
                        {
                            tagName: "td",
                            text: "some text",
                        },
                        {
                            tagName: "td",
                            text: "some text 2",
                        }
                    ]
                }
            ],
            attrs:
                {
                    border: 1,
                }
        };

        console.log(JSON.stringify(someTree));

        let string = "";
        let subTags01;
        let subTags02;
        let attrs;
        let tr;
        let bordered = false;
        let text = "";

        for (let [key, value] of Object.entries(someTree)) {
            // Checking for table start

			if (key == "tagName" && value == "table") {
			    string += `<table>`;
			}

			// checking for borders

            if (key == "attrs") {
                attrs = value;
                for (let [key,val] of Object.entries(attrs)) {
                    if (key == "border") bordered = val;
                    console.log (`Border will be ${bordered} px`);
                }
            }

			// Checking for the subTags on the first level of nesting

			if (key == "subTags") {
			    subTags01 = value;
			    console.log(subTags01);
			    for (let a of subTags01) {
			        if (!Array.isArray(a)) {
			            console.log("yes");
			            tr = a;
			            console.log(tr);
			        }
			    }
            }
        }

		for (let [key, value] of Object.entries(tr)){
		    // Starting table row
            if (key == "tagName" && value == "tr") {
                string += `<tr>`;
            }

            // Creating table data sections
            if (key == "subTags") {
                subTags02 = value;
                console.log(subTags02);
                for (let a of subTags02) {
                    for (let [k,v] of Object.entries(a)) {
                        if (k == "text") {
                            text = v;
                        }
                    }
                    for (let [k,v] of Object.entries(a)) {
                        if (k == "tagName" && v == "td") string += `<td>${text}</td>`;
                    }
                }
            }

		}

        // if we checked nested tags of tr then subTags02 variable is assigned to true and we can use closing tag
        if (subTags02) string += `</tr>`;
        // and same goes for table
		string += `</table>`;

		document.write(string);
		if (bordered) {
		    let tableStyle = document.querySelector('table');
		    tableStyle.style["border-collapse"] = "collapse";
		    let tds = [...document.querySelectorAll('td')];
		    for (const td of tds) {
                td.style["border"] = `${bordered}px solid black`;
		    }
		}
	</script>
</body>
</html>
