<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 05</title>
	<style>
		table {
			border-collapse: collapse;
			margin-top: 20px;
		}
		th, td, tr {
			border: 1px solid black;
			padding: 5px;
		}
	</style>
</head>
<body>
<!--	<table><tr><th>2</th><th>23</th></tr><tr><td>3</td><td>3</td></tr></table>-->
	<script>
		// ### 01,02 - 3 persons, different fields

		let person01 = {
		    name: "Bob",
			surname: "Sinclair",
			age: 68,
			hobby: "hunt"

		};

		let person02 = {
		    name: "Mary",
			surname: "Klinton",
			fatherName: "Mariovna",
			gender: "female"
		};

		let person03 = {
		    name: "Ivan",
			surname: "Ivanov",
			hairColor: "brown",
			children: 5
		};

		// ### 03 - fields check

		let findUnnecessaryField = () => {
            for (var i = 1; i<4; i++) {
                for (let key in eval(`person0${i}`)) {
                    if (key != "name" && key != "surname") {
                        alert(`У person0${i} поле ${key} лишнее!`);
                    }
                }
            }
        };
		//findUnnecessaryField();

		// ### 04 - array of persons

		let persons = [];
		let addPersonsToSimpleArray = (object) => {
		    persons.push(object);
		};
		addPersonsToSimpleArray(person01);
        addPersonsToSimpleArray(person02);
        addPersonsToSimpleArray(person03);
		persons.push({"name":"Ruslan","surname":"Sivalnev","fatherName":"Romanovich","salary":2000});
		console.log(persons);

		// ### 05 - loop of persons

		let loopOfPersons = (array) => {
		    for (let i of array) {
		        console.log(i);
		    }
		};
		//loopOfPersons(persons);

		// ### 06 - loop of name and surname of Object.entries(i)

		let loopOfNameAndSurname = (array) => {
		    for (let i of array) {
		        for (let [keys,value] of Object.entries(i)){
		            if ([keys] == "name" || [keys] == "surname") {
		                console.log([keys, value]);
		            }
		        }
		    }
		};
		//loopOfNameAndSurname(persons);

        let loopOfNameAndSurnameSingleLoop = (array) => {
            for (let i of array) {
                console.log(i["name"], i["surname"]);
            }
        };
        //loopOfNameAndSurnameSingleLoop(persons);

		// ### 07 - loop of loop of values

        let loopOfLoopOfValue = (array) => {
            for (let i of array) {
                for (let x of Object.values(i)){ //Object.values returns an array
                    console.log(x);
                }
                console.log("###");
            }
        };
        //loopOfLoopOfValue(persons);

		// ### 08 - fullName
		let addFullName = (array) => {
			for (let i of array) {
			    let str = "";
			    let counter = 0;
			    for (let name in i) {
			        if (name == "name" || name == "surname" || name == "fatherName") {
			            counter ++;
			        }
			    }
			    if (counter == 3) {
			        str += `${i["name"]} `;
			        str += `${i["surname"]} `;
			        str += i["fatherName"];
			        i["fullName"] = str;
			        console.log(i);
			    }
			}
		};
		addFullName(persons);

		// ### 09 - serialize (JSON)
		let jsonString="";
		let serialize = (aim) => {
		    jsonString = JSON.stringify(aim);
		    console.log(jsonString);
		};
		serialize(persons);

		// ### 10 - deserialize (JSON)
		let objectInString = '{"name":"Ann","surname":"Brokovich","gender":"female","skinColor":"white"}';
		let deserialize = (someString) => {
		    persons.push(JSON.parse(someString));
		};
		deserialize(objectInString);
		console.log(persons);

		// ### 11 - HTML - Сделайте цикл, который выводит весь массив persons, в форме HTML-таблицы. Имя и Фамилия - колонки.

		let createTableForNameSurname = (array) => {
		    let string = "";
		    string += "<table><tr><th>Имя</th><th>Фамилия</th></tr>";
		    for(let i of array) {
                string +=`<tr>`;
		        for(const [property, value] of Object.entries(i)) {
		            if (property == "name") string +=`<td>${value}</td>`;
		            if (property == "surname") string +=`<td>${value}</td>`;
                    }
                string +=`</tr>`;
		        }
		    string += "</table>";
		    document.write(string);
		};
		createTableForNameSurname(persons);

		// ### 12 - HTML optional fields - Сделайте цикл, который выводит весь массив persons, в форме HTML-таблицы. Имя и Фамилия, а так же другие поля при наличии.
		//  +
		// ### 13 - Добавьте к предыдущему примеру раскраску через строчку используя другой стиль тэга tr.

		let createTableForAllFields = (array) => {
		    let string = "";
		    let odd = 1;
		    string += `<table>`;
		    for(let i of array) {
		        if (odd%2 != 0) {
                    string += `<tr class="odd">`;
		        } else {
                    string += `<tr>`;
		        }
		        for(let [property,value] of Object.entries(i)) {
		            string += `<td>${property}</td><td>${value}</td>`;
		        }
		        string += `</tr>`;
		        odd ++;
		        console.log(odd);
		    }
		    string += `</table>`;
		    document.write(string);
		    // 13 task

		    let trs = [...document.querySelectorAll(".odd")];
		    for (let tr of trs) {
		        tr.style["background-color"] = "lightgrey";
		    }

		    // let trs = document.querySelectorAll(".odd");
		    // for(let j = 0; j<trs.length; j++) {
		    //     trs[j].style["background-color"] = "grey";
		    // }
		};
        createTableForAllFields(persons);

        // ### 14 - HTML th optional - Переработайте вывод persons в HTML с поиском всех возможных колонок во всех записях, выводом названий колонок в заголовок HTML-таблицы. Для решения этой задачи вначале узнайте множество полей (ключей) во всех записях, выведите HTML-заголовок используя тэги <th>, а потом выводите все записи.

		let createOptionalHTMLTable = (array) => {
		    let str = "";
		    let propertySummary = [];

		    // Gathering headings for the table
		    for (const item of array) {
		        for (const key of Object.keys(item)) {
		            if (propertySummary.indexOf(key) == -1) propertySummary.push(key);
		        }
		    }
            console.log(propertySummary);

		    // Formation of headings (th)
			str += `<table><tr>`;
			for (const key of propertySummary) {
			    str +=`<th>${key}</th>`;

			}
            str += `</tr>`;

            // Formation of rows (tr and td)
			for (const item of array) {
			    // initializing empty array with length equal to number of all the different keys
                let emptyArray = [];
				for (let j = 0; j < propertySummary.length; j++) {
					emptyArray.push(0); //filling it with zeros, which can be evaluated to false values
				}
				// filling corresponding indices of empty array with specific values
				for (const [property, value] of Object.entries(item)) {
					let index = propertySummary.indexOf(property);
					emptyArray[index] = value;
				}

				// forming a row with the prepared empty array
				str += `<tr>`;
				for (let key of emptyArray) {
				    if (key) {
				        str += `<td>${key}</td>`
				    } else {
				        str += `<td></td>`
				    }
				}

            }
			str += `</table>`;
			document.write(str);
		};
		createOptionalHTMLTable(persons);

	</script>
</body>
</html>
