<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Theory tasks 05</title>
	<style rel="stylesheet" type="text/css">
		body * {
			box-sizing: border-box;}

		table {
			border-collapse: collapse;
		}

		tr, td {
			padding: 2px;
			border: 1px solid black;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<script>
		// ##### THEORY TASKS 05

		// ### Создание ассоциативного массива
	/*
		var person = {
		    name: "Ivan",
			surname: "Ivanovv",
			"fatherName": "Petrovich"
		};

		console.log(person);
		person.age = 98;

		// ### Через конструктор

		let petr = new Object();
		petr.name = "Petr";
		petr.surname = "Petrovich";
		petr["age"] = 44;

		console.log(petr);
		console.log(petr["name"]);

		// ### Получение ключей ассоциативного массива

		console.log(Object.keys(person));

		// ### keyword in

		console.log("surname" in person);
		console.log("surnam" in person);

		// ### for/in loop
	*/
		let johnDoe = {
		    name: "John",
			surname: "Doe",
			age: 28,
			hair: "black",
			job: "seanetix"
		};
	/*
		for (x in johnDoe) {
		    console.log(x);
		}
        for (x in johnDoe) {
            console.log(x +": " + johnDoe.x); // выражение johnDoe.x возвращает undefined
        }
		for (x in johnDoe) {
		    console.log(`${x}: ${johnDoe[x]}`);
		}

		let counter = 0;
		let someArray = [1,2,3,4,5,6,7];
		for(x of someArray) {
		    counter++;
		    console.log(counter);
		    console.log(x += x);
		}


		// Нарисовать HTML таблицу из двух колонок, в которой слева будут ключи, а справа - значения.
	*/
		let drawTableForObject = (obj) => {
            let stringForTable = "";
            stringForTable += "<table>";
            for(let x in obj) {
                stringForTable += `<tr><td>${x}</td><td>${obj[x]}</td>`;
            }
            stringForTable += "</table>";
            document.write(stringForTable);
		};
		drawTableForObject(johnDoe);
	/*
        let drawAnotherTableForObject = (obj) => {
            let stringForTable = "";
            stringForTable += "<table>";
            for(var i = 0; i < Object.keys(obj).length; i ++) {
                stringForTable += `<tr><td>${Object.keys(obj)[i]}</td><td>${Object.values(obj)[i]}</td>`;
            }
            stringForTable += "</table>";
            document.write(stringForTable);
        };
        drawAnotherTableForObject(johnDoe);
	*/
		// ### JSON (JavaScript Object Notation) - синтаксис для хранения древовидных структур данных

		let objectReadyForJSON = {
		    type: "panasonic",
			model: "x00",
			dvd: true,
			headNumber: 4,
			turnedON: false,
			dvdInside: false,
			play: () =>{
		        if (this.dvdInside) this.turnedON = true;
			}
		};
		let packed = JSON.stringify(objectReadyForJSON);
		console.log(packed);
		console.log(JSON.parse(packed)); //метод объекта исчез

		let arrayReadyForJSON = ["panasonic", "x00", true, 4, false, false];
        let arrayPacked = JSON.stringify(arrayReadyForJSON);
        console.log(arrayPacked);
        console.log(JSON.parse(arrayPacked));

        let unpackedObject = {
            unpack: (str) => {
                unpackedObject = JSON.parse(str);
            }
        };
        unpackedObject["unpack"]('{"value":"lots","size":"big","height":180}');

        // ### ES6

		// ### дублирование ключа-значения и выражение в ключе

        var race = "ork";
		let smthBig = {
		    arrows: 25,
			bullets: 40,
			[`ra` + "ce"]: race

		};
		console.log(smthBig.race);

		// ### spread/rest operator (...)

		// # spread clone properties of array

		var first = ["one", "two", "three"];
		var second = [...first, "four", "five", ...first];
		console.log(second);

		// # spread whole copy of array or object, (...) creates a COPY not REFERENCE

		var third = [...second];
		var linkToThird = third;
		console.log(third === second); // different arrays
		console.log(linkToThird === third); // references to the same arrays
		var fourth = {...third};

		// # spread Converting DOM collection

		var domArray = [...document.querySelectorAll('tr')];
		for (x of domArray) {console.log(x)}
        console.log(Array.isArray(domArray));

		// # spread passing an array as a list of arguments
		let rowOfNumbers = [1,2,3,4,7];
		console.log(Math.max(...rowOfNumbers));

		// # rest A function can be called with any number of arguments, there will be no excessive parameters (rest parameters)

		let funFunction = (...arg) =>{
		    console.log(arg);
		};
		funFunction(1,2,3,4,5,5,6);

		// # rest

		//     When we see "..." in the code, it is either rest parameters or the spread operator.
		//
        //     There’s an easy way to distinguish between them:
		//
        //     When ... is at the end of function parameters, it’s “rest parameters” and gathers the rest of the list of arguments into an array.
        //     When ... occurs in a function call or alike, it’s called a “spread operator” and expands an array into a list.
        //     Use patterns:
		//
        //     Rest parameters are used to create functions that accept any number of arguments.
        //     The spread operator is used to pass an array to functions that normally require a list of many arguments.
        //     Together they help to travel between a list and an array of parameters with ease.
		//
        //     All arguments of a function call are also available in “old-style” arguments: array-like iterable object.


		// ### Деструктуризация (destructuring assignment) – это особый синтаксис присваивания, при котором можно присвоить массив или объект сразу нескольким переменным, разбив его на части.

		// деструктуризаци массива

		let evilOrk = ["big", "strong", "axe", "darkgreen"];
		var [size, strength, , skinColor] = evilOrk;
		console.log(size); console.log(strength, skinColor);

		//for of && Object.keys + Object.values = Object.entries + destructuring assignment

		let person = {
			name: "Ivan",
			surname: "Ivanov",
			age: 43,
			position: "manager"
        };


		let myMap = new Map();

        for (let [key, value] of Object.entries(person)) {
            myMap.set(key,value);
        }
        console.log(myMap);

		// деструктуризация объекта, можем указать значения каких свойств каким переменным присвоят

		let bigEvilOrk = {
		    size: "veryBig",
			armor: "heavy",
			arms: 2,
			skinCol: "brown",
			weapon: "sword"
		};

		var {arms: a, weapon: w, size: s} = bigEvilOrk;
		console.log(w);

        var {armor, weapon} = bigEvilOrk;
        console.log(armor, weapon);

        // ### Выражения как действия.

		let sqr = (x,y) => Math.pow(x,y);
		console.log(sqr(3,3));

		let circleArea = r => Math.PI*r**2;
        console.log(circleArea(5));

		// map, filter, reduce - функции высшего порядка

		// Higher order functions are functions that take other functions as arguments or return them. In simple words, if a function is returning another function or taking a function as an argument to operate upon, than that function is called a Higher Order Function.

        // Функции в перебирающих методах массивов.

		// # MAP # - The map() method creates a new array with the results of calling a provided function on every element in the calling array. Метод создает новый массив с результатами вызова функции для каждого элемента вызываемого массива

			// The parameters taken by the map function is a callback function which in turn takes parameters currentValue, index & array (A callback function is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action.)


		let mapArray = [1,1,1,1,1];
		var map = mapArray.map(x=>x*2);
		console.log(map);

		let anotherMapArray = [2,2,2,2,2];
		var mapResult = anotherMapArray.map(zu=>zu**2);
		console.log(mapResult);

		let mapResult01=[];
		for(var i = 0; i < anotherMapArray.length; i++) {
		    mapResult01.push(anotherMapArray[i]**2);
		}
        console.log(mapResult01);

		// # FILTER # - The filter() method creates a new array with all elements that pass the test implemented by the provided function. Метод создает новый массив со всеми элементами, которые проходят тест, имплементированный снабженной функцией
			// filter calls a provided callback function upon each element in the array and constructs a new array from the results. callback only returns the value which satisfy the condition or in other words is evaluated to true. callback is called only for indexes for which the array contains a value.

		let filterArray = [3,6,8,9,11];
		var filter = filterArray.filter(item => item % 3 == 0);
		console.log(filter);

		// # REDUCE # The reduce() method executes a reducer function (that you provide) on each member of the array resulting in a single output value. Метод выполняет функцию уменьшатель (которой снабжаете) на каждый элемент массива результируя в единственное выводимое значение - фигня
		// метод итерирует через массив и уменьшает его каждый раз

		// The return value of the function is stored in an accumulator (result/total).
		let reduceArray = [1,2,3,4,5,6];
		var reduce = reduceArray.reduce((a,b) => a + b);
		console.log(reduce);



	</script>
</body>
</html>
